% This file was created with JabRef 2.11.
% Encoding: UTF-8


@InProceedings{nefedev2013inverse,
  Title                    = {The inverse task for magnetic force microscopy data},
  Author                   = {Shevchenko, Y. A. and Nefedev, K. V. and Kapitan, V. Yu.},
  Booktitle                = {Applied Mechanics and Materials},
  Year                     = {2013},
  Organization             = {Trans Tech Publ},
  Pages                    = {744--747},
  Volume                   = {328},
  __markedentry            = {[uyras:5]},
  Language                 = {english},
  Owner                    = {uyras},
  Timestamp                = {2016.02.10}
}

@InProceedings{nefedev2013magnetic,
  Title                    = {Magnetic Nanoparticles Arrays for Quantum Calculations},
  Author                   = {Shevchenko, Y. A. and Nefedev, K. V. and Kapitan, V. Yu.},
  Booktitle                = {Advanced Materials Research},
  Year                     = {2013},
  Organization             = {Trans Tech Publ},
  Pages                    = {102--106},
  Volume                   = {718},
  __markedentry            = {[uyras:5]},
  Language                 = {english},
  Owner                    = {uyras},
  Timestamp                = {2016.02.10}
}

@InProceedings{shevchenko2015comparison,
  Title                    = {Comparison of Ground State Search Methods in the Random System of Ising-like Point Magnetic Dipoles},
  Author                   = {Shevchenko, Y. A. and Nefedev, K. V.},
  Booktitle                = {Solid State Phenomena},
  Year                     = {2015},
  Organization             = {Trans Tech Publ},
  Pages                    = {28--31},
  Volume                   = {245},
  __markedentry            = {[uyras:5]},
  Language                 = {english},
  Owner                    = {uyras},
  Timestamp                = {2016.02.10}
}

@InProceedings{shevchenko2015specific,
  Title                    = {Specific Heat of Square Spin Ice in Finite Point Ising-like Dipoles Model},
  Author                   = {Shevchenko, Y. A. and Nefedev, K. V. and Kapitan, V. Yu.},
  Booktitle                = {Solid State Phenomena},
  Year                     = {2015},
  Organization             = {Trans Tech Publ},
  Pages                    = {23--27},
  Volume                   = {245},
  __markedentry            = {[uyras:5]},
  Language                 = {english},
  Owner                    = {uyras},
  Timestamp                = {2016.02.10}
}

@InProceedings{shevchenko2016magnetic,
  Title                    = {Magnetic states and frustrations of square spin ice in 2D XY point dipoles model},
  Author                   = {Shevchenko, Yuriy and Nefedev, Konstantin V},
  Booktitle                = {Solid State Phenomena},
  Year                     = {2016},
  Organization             = {Trans Tech Publ},
  Pages                    = {148--152},
  Volume                   = {247},
  Language                 = {english}
}

@Article{shevchenko2017effect,
  Title                    = {Effect of long-and short-range interactions on the thermodynamics of dipolar spin ice},
  Author                   = {Shevchenko, Yuriy and Makarov, Aleksandr and Nefedev, Konstantin},
  Journal                  = {Physics Letters A},
  Year                     = {2017},
  Number                   = {5},
  Pages                    = {428--434},
  Volume                   = {381},
  __markedentry            = {[uyras:5]},
  Language                 = {english},
  Publisher                = {Elsevier}
}

