% This file was created with JabRef 2.11.
% Encoding: UTF-8



@Article{shevchenko2017zeft,
  Title                    = {Мультиканоническое семплирование пространства состояний H(2,n)-векторных моделей},
  Author                   = {Шевченко, Ю.А. and Макаров, А.Г and Андрющенко, П.Д. and Нефедев, К.В.},
  Journal                  = {Журнал экспериментальной и теоретической физики},
  Year                     = {2017},
  Number                   = {6},
  Pages                    = {1146},
  Volume                   = {151},
  __markedentry            = {[uyras:5]},
  Language                 = {russian},
  Publisher                = {Федеральное государственное унитарное предприятие <<Академический научно-издательский, производственно-полиграфический и книгораспространительский центр <<Наука>>}
}

@Article{zukovic_2015,
  Title                    = {Thermodynamic and magnetocaloric properties of geometrically frustrated Ising nanoclusters},
  Author                   = {{\v{Z}}ukovi{\v{c}}, Milan},
  Journal                  = {Journal of Magnetism and Magnetic Materials},
  Year                     = {2015},
  Pages                    = {22--35},
  Volume                   = {374},
  language                 = {english},
  Publisher                = {Elsevier}
}

@Article{Aharony,
  Title                    = {Critical disordered systems with constraints and the inequality $\nu$> 2/d},
  Author                   = {Aharony, Amnon and Harris, A Brooks and Wiseman, Shai},
  Journal                  = {Physical Review Letters},
  Year                     = {1998},
  Number                   = {2},
  Pages                    = {252},
  Volume                   = {81},
  language                 = {english},
  Publisher                = {APS}
}

@Article{anderson1956ordering,
  Title                    = {Ordering and antiferromagnetism in ferrites},
  Author                   = {Anderson, P. W.},
  Journal                  = {Physical Review},
  Year                     = {1956},
  Number                   = {4},
  Pages                    = {1008},
  Volume                   = {102},
  language                 = {english},
  Publisher                = {APS}
}

@Article{de2014magnetic,
  Title                    = {Magnetic vortex crystal formation in the antidot complement of square artificial spin ice},
  Author                   = {de Araujo, C. I. L. and Silva, R. C. and Ribeiro, I. R. B. and Nascimento, F. S. and Felix, J. F. and Ferreira, S. O. and M{\'o}l, L. A. S. and Moura-Melo, W. A. and Pereira, A. R.},
  Journal                  = {Applied Physics Letters},
  Year                     = {2014},
  Number                   = {9},
  Pages                    = {092402},
  Volume                   = {104},
  language                 = {english},
  Publisher                = {AIP Publishing}
}

@Article{unnar_artificial_ising,
  Title                    = {A new look on the two-dimensional Ising model: thermal artificial spins},
  Author                   = {Arnalds, Unnar B. and Chico, Jonathan and Stopfel, Henry and Kapaklis, Vassilios and Bärenbold, Oliver and Marc A
 Verschuuren and Wolff, Ulrike and Neu, Volker and Bergman, Anders and Hjörvarsson, Björgvin},
  Journal                  = {New Journal of Physics},
  Year                     = {2016},
  Number                   = {2},
  Pages                    = {023008},
  Volume                   = {18},
  language                 = {english}
}

@Article{ashcroft2005solid,
  Title                    = {Solid State Physics (Holt, Rinehart and Winston, New York, 1976)},
  Author                   = {Ashcroft, Neil W and Mermin, N David},
  Journal                  = {Google Scholar},
  Year                     = {2005},
  Pages                    = {403},
  language                 = {english}
}

@Article{balents2010spin,
  Title                    = {Spin liquids in frustrated magnets},
  Author                   = {Balents, Leon},
  Journal                  = {Nature},
  Year                     = {2010},
  Number                   = {7286},
  Pages                    = {199--208},
  Volume                   = {464},
  language                 = {english},
  Publisher                = {Nature Publishing Group}
}

@Article{barahona_1982,
  Title                    = {On the computational complexity of Ising spin glass models},
  Author                   = {Barahona, Francisco},
  Journal                  = {Journal of Physics A: Mathematical and General},
  Year                     = {1982},
  Number                   = {10},
  Pages                    = {3241},
  Volume                   = {15},
  language                 = {english},
  Publisher                = {IOP Publishing}
}

@Article{barber1980phase,
  Title                    = {Phase transitions in two dimensions},
  Author                   = {Barber, Michael N},
  Journal                  = {Physics Reports},
  Year                     = {1980},
  Number                   = {4},
  Pages                    = {375--409},
  Volume                   = {59},
  language                 = {english},
  Publisher                = {Elsevier}
}

@Article{PhysRevE.57.1155,
  Title                    = {Monte Carlo simulation of ice models},
  Author                   = {Barkema, G. T. and Newman, M. E. J.},
  Journal                  = {Physical Review E},
  Year                     = {1998},
  Pages                    = {1155-1166},
  Volume                   = {57},
  Issue                    = {1},
  language                 = {english},
  Numpages                 = {0},
  Publisher                = {American Physical Society}
}

@Article{batten_2008,
  Title                    = {Classical disordered ground states: Super-ideal gases and stealth and equi-luminous materials},
  Author                   = {Batten, Robert D and Stillinger, Frank H and Torquato, Salvatore},
  Journal                  = {Journal of Applied Physics},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {033504},
  Volume                   = {104},
  language                 = {english},
  Publisher                = {AIP Publishing}
}

@Article{Baxter1982,
  Title                    = {Exactly Solved Models in Statistical Mechanics},
  Author                   = {Baxter, R. J.},
  Year                     = {1982},
  language                 = {english},
  Publisher                = {Academic, London}
}

@Article{baxter1973exact,
  Title                    = {Exact solution of an Ising model with three-spin interactions on a triangular lattice},
  Author                   = {Baxter, Rodney J and Wu, FY},
  Journal                  = {Physical Review Letters},
  Year                     = {1973},
  Number                   = {21},
  Pages                    = {1294},
  Volume                   = {31},
  language                 = {english},
  Publisher                = {APS}
}

@Article{Belardinelli2,
  Title                    = {Analysis of the convergence of the 1/ t and Wang-Landau algorithms in the calculation of multidimensional integrals},
  Author                   = {Belardinelli, RE and Manzi, S and Pereyra, VD},
  Journal                  = {Physical Review E},
  Year                     = {2008},
  Number                   = {6},
  Pages                    = {067701},
  Volume                   = {78},
  language                 = {english},
  Publisher                = {APS}
}

@Article{Belardinelli,
  Title                    = {Fast algorithm to calculate density of states},
  Author                   = {Belardinelli, RE and Pereyra, VD},
  Journal                  = {Physical Review E},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {046701},
  Volume                   = {75},
  language                 = {english},
  Publisher                = {APS}
}

@Article{berg_1994,
  Title                    = {Ground-state properties of the three-dimensional Ising spin glass},
  Author                   = {Berg, Bernd A and Hansmann, Ulrich E and Celik, Tarik},
  Journal                  = {Physical Review B},
  Year                     = {1994},
  Number                   = {22},
  Pages                    = {16444},
  Volume                   = {50},
  language                 = {english},
  Publisher                = {APS}
}

@Article{Bernal1933,
  Title                    = {A theory of water and ionic solution, with particular reference to hydrogen and hydroxyl ions},
  Author                   = {Bernal, JD and Fowler, RH},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {1933},
  Number                   = {8},
  Pages                    = {515--548},
  Volume                   = {1},
  language                 = {english},
  Publisher                = {AIP}
}

@Book{binder_2005,
  Title                    = {Glassy materials and disordered solids: An introduction to their statistical mechanics},
  Author                   = {Binder, Kurt and Kob, Walter},
  Publisher                = {World Scientific},
  Year                     = {2011},
  language                 = {english}
}

@Article{bloch1930theorie,
  Title                    = {Zur theorie des ferromagnetismus},
  Author                   = {Bloch, Felix},
  Journal                  = {Zeitschrift f{\"u}r Physik},
  Year                     = {1930},
  Number                   = {3-4},
  Pages                    = {206--219},
  Volume                   = {61},
  language                 = {english},
  Publisher                = {Springer}
}

@Article{Borzi2013,
  Title                    = {Charge ordering in a pure spin model: dipolar spin ice},
  Author                   = {Borzi, Rodolfo Alberto and Slobinsky, D and Grigera, Santiago Andr{\'e}s},
  Journal                  = {Physical Review Letters},
  Year                     = {2013},
  Number                   = {14},
  Pages                    = {147204},
  Volume                   = {111},
  language                 = {english},
  Publisher                = {APS}
}

@Article{boulatov1987ising,
  Title                    = {The Ising model on a random planar lattice: the structure of the phase transition and the exact critical exponents},
  Author                   = {Boulatov, DV and Kazakov, VA},
  Journal                  = {Physics Letters B},
  Year                     = {1987},
  Number                   = {3-4},
  Pages                    = {379--384},
  Volume                   = {186},
  language                 = {english},
  Publisher                = {Elsevier}
}

@Article{bovo2014restoration,
  Title                    = {Restoration of the third law in spin ice thin films},
  Author                   = {Bovo, L and Moya, X and Prabhakaran, D and Soh, Yeong-Ah and Boothroyd, AT and Mathur, ND and Aeppli, G and Bramwell, ST},
  Journal                  = {Nature communications},
  Year                     = {2014},
  Volume                   = {5},
  language                 = {english},
  Publisher                = {Nature Publishing Group}
}

@Article{bramwell2009measurement,
  Title                    = {Measurement of the charge and current of magnetic monopoles in spin ice},
  Author                   = {Bramwell, ST and Giblin, SR and Calder, S and Aldus, R and Prabhakaran, D and Fennell, T},
  Journal                  = {Nature},
  Year                     = {2009},
  Number                   = {7266},
  Pages                    = {956--959},
  Volume                   = {461},
  language                 = {english},
  Publisher                = {Nature Publishing Group}
}

@Article{Bramwell2001,
  Title                    = {Spin correlations in Ho 2 Ti 2 O 7: a dipolar spin ice system},
  Author                   = {Bramwell, ST and Harris, MJ and Den Hertog, BC and Gingras, MJP and Gardner, JS and McMorrow, DF and Wildes, AR and Cornelius, AL and Champion, JDM and Melko, RG and others},
  Journal                  = {Physical Review Letters},
  Year                     = {2001},
  Number                   = {4},
  Pages                    = {047205},
  Volume                   = {87},
  language                 = {english},
  Publisher                = {APS}
}

@Article{bramwell1993magnetization,
  Title                    = {Magnetization and universal sub-critical behaviour in two-dimensional XY magnets},
  Author                   = {Bramwell, ST and Holdsworth, PCW},
  Journal                  = {Journal of Physics: Condensed Matter},
  Year                     = {1993},
  Number                   = {4},
  Pages                    = {L53},
  Volume                   = {5},
  language                 = {english},
  Publisher                = {IOP Publishing}
}

@Article{bramwell1993universality,
  Title                    = {Universality in two-dimensional magnetic systems},
  Author                   = {Bramwell, ST and Holdsworth, PCW},
  Journal                  = {Journal of applied physics},
  Year                     = {1993},
  Number                   = {10},
  Pages                    = {6096--6098},
  Volume                   = {73},
  language                 = {english},
  Publisher                = {AIP}
}

@Article{Bramwell2006,
  Title                    = {Condensed-matter physics: Great moments in disorder},
  Author                   = {Bramwell, Steven T.},
  Journal                  = {Nature},
  Year                     = {2006},
  Number                   = {7074},
  Pages                    = {273-274},
  Volume                   = {439},
  language                 = {english},
  Publisher                = {Nature Publishing Group}
}

@Article{Bramwell,
  Title                    = {Spin ice state in frustrated magnetic pyrochlore materials},
  Author                   = {Bramwell, Steven T and Gingras, Michel JP},
  Journal                  = {Science},
  Year                     = {2001},
  Number                   = {5546},
  Pages                    = {1495--1501},
  Volume                   = {294},
  language                 = {english},
  Publisher                = {American Association for the Advancement of Science}
}

@Article{brown2011convergence,
  Title                    = {Convergence for the Wang-Landau density of states},
  Author                   = {Brown, Greg and Odbadrakh, Kh and Nicholson, Don M and Eisenbach, Markus},
  Journal                  = {Physical Review E},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {065702},
  Volume                   = {84},
  language                 = {english},
  Publisher                = {APS}
}

@Article{castelnovo2008magnetic,
  Title                    = {Magnetic monopoles in spin ice},
  Author                   = {Castelnovo, Claudio and Moessner, Roderich and Sondhi, Shivaji L},
  Journal                  = {Nature},
  Year                     = {2008},
  Number                   = {7174},
  Pages                    = {42--45},
  Volume                   = {451},
  language                 = {english},
  Publisher                = {Nature Publishing Group}
}

@Article{cheong2007multiferroics,
  Title                    = {Multiferroics: a magnetic twist for ferroelectricity},
  Author                   = {Cheong, Sang-Wook and Mostovoy, Maxim},
  Journal                  = {Nature materials},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {13--20},
  Volume                   = {6},
  language                 = {english},
  Publisher                = {Nature Publishing Group}
}

@Article{chern2011,
  Title                    = {Two-Stage Ordering of Spins in Dipolar Spin Ice on the Kagome Lattice},
  Author                   = {Chern, Gia-Wei and Mellado, Paula and Tchernyshyov, O.},
  Journal                  = {Physical Review Letters},
  Year                     = {2011},
  Pages                    = {207202},
  Volume                   = {106},
  Issue                    = {20},
  language                 = {english},
  Numpages                 = {4},
  Publisher                = {American Physical Society}
}

@Article{chern2013degeneracy,
  Title                    = {Degeneracy and criticality from emergent frustration in artificial spin ice},
  Author                   = {Chern, Gia-Wei and Morrison, Muir J and Nisoli, Cristiano},
  Journal                  = {Physical Review Letters},
  Year                     = {2013},
  Number                   = {17},
  Pages                    = {177201},
  Volume                   = {111},
  language                 = {english},
  Publisher                = {APS}
}

@Article{simone_1995,
  Title                    = {Exact ground states of Ising spin glasses: New experimental results with a branch-and-cut algorithm},
  Author                   = {De Simone, Caterina and Diehl, Martin and J{\"u}nger, Michael and Mutzel, Petra and Reinelt, Gerhard and Rinaldi, Giovanni},
  Journal                  = {Journal of Statistical Physics},
  Year                     = {1995},
  Number                   = {1-2},
  Pages                    = {487--496},
  Volume                   = {80},
  language                 = {english},
  Publisher                = {Springer}
}

@Book{Diep,
  Title                    = {Frustrated spin systems},
  Author                   = {Diep, Hung T},
  Publisher                = {World Scientific},
  Year                     = {2013},
  language                 = {english}
}

@Article{earl2005parallel,
  Title                    = {Parallel tempering: Theory, applications, and new perspectives},
  Author                   = {Earl, David J and Deem, Michael W},
  Journal                  = {Physical Chemistry Chemical Physics},
  Year                     = {2005},
  Number                   = {23},
  Pages                    = {3910--3916},
  Volume                   = {7},
  language                 = {english},
  Publisher                = {Royal Society of Chemistry}
}

@Article{edwards_1975,
  Title                    = {Theory of spin glasses},
  Author                   = {Edwards, Samuel Frederick and Anderson, Phil W},
  Journal                  = {Journal of Physics F: Metal Physics},
  Year                     = {1975},
  Number                   = {5},
  Pages                    = {965},
  Volume                   = {5},
  language                 = {english},
  Publisher                = {IOP Publishing}
}

@Article{PhysRevLett.111.057204,
  Title                    = {Direct Observation of Thermal Relaxation in Artificial Spin Ice},
  Author                   = {Farhan, A. and Derlet, P. M. and Kleibert, A. and Balan, A. and Chopdekar, R. V. and Wyss, M. and Perron, J. and Scholl, A. and Nolting, F. and Heyderman, L. J.},
  Journal                  = {Physical Review Letters},
  Year                     = {2013},
  Pages                    = {057204},
  Volume                   = {111},
  Issue                    = {5},
  language                 = {english},
  Numpages                 = {5},
  Publisher                = {American Physical Society}
}

@Article{farhan2014thermally,
  Title                    = {Thermally induced magnetic relaxation in building blocks of artificial kagome spin ice},
  Author                   = {Farhan, Alan and Kleibert, Armin and Derlet, Peter M and Anghinolfi, Luca and Balan, Ana and Chopdekar, Rajesh V and Wyss, Marcus and Gliga, Sebastian and Nolting, Frithjof and Heyderman, Laura J},
  Journal                  = {Physical Review B},
  Year                     = {2014},
  Number                   = {21},
  Pages                    = {214405},
  Volume                   = {89},
  language                 = {english},
  Publisher                = {APS}
}

@Article{ferdinand1969bounded,
  Title                    = {Bounded and inhomogeneous Ising models. I. Specific-heat anomaly of a finite lattice},
  Author                   = {Ferdinand, Arthur E and Fisher, Michael E},
  Journal                  = {Physical Review},
  Year                     = {1969},
  Number                   = {2},
  Pages                    = {832},
  Volume                   = {185},
  language                 = {english},
  Publisher                = {APS}
}

@Article{Fernandez2000,
  Title                    = {Ordering of dipolar Ising crystals},
  Author                   = {Fern\'andez, Julio F. and Alonso, Juan Jos\'e},
  Journal                  = {Physical Review B},
  Year                     = {2000},
  Pages                    = {53--56},
  Volume                   = {62},
  Issue                    = {1},
  language                 = {english},
  Numpages                 = {0},
  Publisher                = {American Physical Society}
}

@Article{Ferreyra,
  Title                    = {Thermodynamics of the classical spin-ice model with nearest neighbour interactions using the Wang-Landau algorithm},
  Author                   = {Ferreyra, Maria V and Giordano, Gaston and Borzi, Rodolfo A and Betouras, Joseph J and Grigera, Santiago A},
  Journal                  = {The European Physical Journal B},
  Year                     = {2016},
  Number                   = {2},
  Pages                    = {1--9},
  Volume                   = {89},
  language                 = {english},
  Publisher                = {Springer}
}

@Article{fisher1967theory,
  Title                    = {The theory of equilibrium critical phenomena},
  Author                   = {Fisher, Michael E},
  Journal                  = {Reports on progress in physics},
  Year                     = {1967},
  Number                   = {2},
  Pages                    = {615},
  Volume                   = {30},
  language                 = {english},
  Publisher                = {IOP Publishing}
}

@Article{fisher1974renormalization,
  Title                    = {The renormalization group in the theory of critical behavior},
  Author                   = {Fisher, Michael E},
  Journal                  = {Reviews of Modern Physics},
  Year                     = {1974},
  Number                   = {4},
  Pages                    = {597},
  Volume                   = {46},
  language                 = {english},
  Publisher                = {APS}
}

@Article{fisher1998renormalization,
  Title                    = {Renormalization group theory: Its basis and formulation in statistical physics},
  Author                   = {Fisher, Michael E},
  Journal                  = {Reviews of Modern Physics},
  Year                     = {1998},
  Number                   = {2},
  Pages                    = {653},
  Volume                   = {70},
  language                 = {english},
  Publisher                = {APS}
}

@Article{PhysRevB.68.180401,
  Title                    = {Dynamic frustrated magnetism in ${\mathrm{Tb}}_{2}{\mathrm{Ti}}_{2}{\mathrm{O}}_{7}$ at 50 mK},
  Author                   = {Gardner, J. S. and Keren, A. and Ehlers, G. and Stock, C. and Segal, Eva and Roper, J. M. and F\aa{}k, B. and Stone, M. B. and Hammar, P. R. and Reich, D. H. and Gaulin, B. D.},
  Journal                  = {Physical Review B},
  Year                     = {2003},
  Pages                    = {180401},
  Volume                   = {68},
  Issue                    = {18},
  language                 = {english},
  Numpages                 = {4},
  Publisher                = {American Physical Society}
}

@Article{gilbert2014emergent,
  Title                    = {Emergent ice rule and magnetic charge screening from vertex frustration in artificial spin ice},
  Author                   = {Gilbert, Ian and Chern, Gia-Wei and Zhang, Sheng and O’Brien, Liam and Fore, Bryce and Nisoli, Cristiano and Schiffer, Peter},
  Journal                  = {Nature Physics},
  Year                     = {2014},
  Number                   = {9},
  Pages                    = {670--675},
  Volume                   = {10},
  language                 = {english},
  Publisher                = {Nature Publishing Group}
}

@Article{gilbert2015emergent,
  Title                    = {Emergent reduced dimensionality by vertex frustration in artificial spin ice},
  Author                   = {Gilbert, Ian and Lao, Yuyang and Carrasquillo, Isaac and O’Brien, Liam and Watts, Justin D and Manno, Michael and Leighton, Chris and Scholl, Andreas and Nisoli, Cristiano and Schiffer, Peter},
  Journal                  = {Nature Physics},
  Year                     = {2015},
  language                 = {english},
  Publisher                = {Nature Publishing Group}
}

@Article{gliga2015broken,
  Title                    = {Broken vertex symmetry and finite zero-point entropy in the artificial square ice ground state},
  Author                   = {Gliga, Sebastian and K{\'a}kay, Attila and Heyderman, Laura J. and Hertel, Riccardo and Heinonen, Olle G.},
  Journal                  = {Physical Review B},
  Year                     = {2015},
  Number                   = {6},
  Pages                    = {060413},
  Volume                   = {92},
  language                 = {english},
  Publisher                = {APS}
}

@Book{gould2010statistical,
  Title                    = {Statistical and thermal physics: with computer applications},
  Author                   = {Gould, Harvey and Tobochnik, Jan},
  Publisher                = {Princeton University Press},
  Year                     = {2010},
  language                 = {english}
}

@Article{Guruciaga2014,
  Title                    = {Monopole ordered phases in dipolar and nearest-neighbors Ising pyrochlore: From spin ice to the all-in--all-out antiferromagnet},
  Author                   = {Guruciaga, Pamela Carolina and Grigera, Santiago Andr{\'e}s and Borzi, Rodolfo Alberto},
  Journal                  = {Physical Review B},
  Year                     = {2014},
  Number                   = {18},
  Pages                    = {184423},
  Volume                   = {90},
  language                 = {english},
  Publisher                = {APS}
}

@Article{harris1997geometrical,
  Title                    = {Geometrical Frustration in the Ferromagnetic Pyrochlore ${\mathrm{Ho}}_{2}{\mathrm{Ti}}_{2}{O}_{7}$},
  Author                   = {Harris, M. J. and Bramwell, S. T. and McMorrow, D. F. and Zeiske, T. and Godfrey, K. W.},
  Journal                  = {Physical Review Letters},
  Year                     = {1997},
  Pages                    = {2554--2557},
  Volume                   = {79},
  Issue                    = {13},
  language                 = {english},
  Numpages                 = {0},
  Publisher                = {American Physical Society}
}

@Book{hartmann_2001,
  Title                    = {Optimization algorithms in physics},
  Author                   = {Hartmann, Alexander K and Rieger, Heiko},
  Publisher                = {Citeseer},
  Year                     = {2002},
  Volume                   = {2},
  language                 = {english}
}

@Book{hartmann_2004,
  Title                    = {New optimization algorithms in physics},
  Author                   = {Hartmann, Alexander K and Rieger, Heiko},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2006},
  language                 = {english}
}

@Article{Hertog2000,
  Title                    = {Dipolar interactions and origin of spin ice in Ising pyrochlore magnets},
  Author                   = {den Hertog, Byron C and Gingras, Michel JP},
  Journal                  = {Physical Review Letters},
  Year                     = {2000},
  Number                   = {15},
  Pages                    = {3430},
  Volume                   = {84},
  language                 = {english},
  Publisher                = {APS}
}

@Article{Heyderman2013,
  Title                    = {Artificial ferroic systems: Novel functionality from structure, interactions and dynamics},
  Author                   = {Heyderman, L. J. and Stamps, R. L.},
  Journal                  = {Journal of Physics Condensed Matter},
  Year                     = {2013},
  Note                     = {cited By 22},
  Number                   = {36},
  Volume                   = {25},
  Art_number               = {363201},
  Document_type            = {Article},
  language                 = {english},
  Source                   = {Scopus}
}

@Article{hohenberg1967existence,
  Title                    = {Existence of long-range order in one and two dimensions},
  Author                   = {Hohenberg, PC},
  Journal                  = {Physical Review},
  Year                     = {1967},
  Number                   = {2},
  Pages                    = {383},
  Volume                   = {158},
  language                 = {english},
  Publisher                = {APS}
}

@Article{hukushima_1996,
  Title                    = {Exchange Monte Carlo method and application to spin glass simulations},
  Author                   = {Hukushima, Koji and Nemoto, Koji},
  Journal                  = {Journal of the Physical Society of Japan},
  Year                     = {1996},
  Number                   = {6},
  Pages                    = {1604--1608},
  Volume                   = {65},
  language                 = {english},
  Publisher                = {The Physical Society of Japan}
}

@Article{Isakov2005,
  Title                    = {Why spin ice obeys the ice rules},
  Author                   = {Isakov, S. V. and Moessner, R. and Sondhi, S. L.},
  Journal                  = {Physical Review Letters},
  Year                     = {2005},
  Number                   = {21},
  Pages                    = {217201},
  Volume                   = {95},
  language                 = {english},
  Publisher                = {American Physical Society}
}

@Article{ising1925report,
  Title                    = {Report on the theory of ferromagnetism},
  Author                   = {Ising, Ernst},
  Journal                  = {Zeitschrift fur Physik},
  Year                     = {1925},
  Pages                    = {253--258},
  Volume                   = {31},
  language                 = {english}
}

@Article{Ivanov2012222,
  Title                    = {Effect of the shape anisotropy and configurational anisotropy on the magnetic structure of ferromagnetic nanodots},
  Author                   = {Ivanov, Yu.P. and Il'In, A.I. and Pustovalov, E.V. and Nefedov, K.V. and Chebotkevich, L.A.},
  Journal                  = {Physics of Metals and Metallography},
  Year                     = {2012},
  Number                   = {3},
  Pages                    = {222-227},
  Volume                   = {113},
  language                 = {english}
}

@Article{Ivanov2011,
  Title                    = {Magnetization reversal of nanodots with different magnetic anisotropy and magnetostatic energy},
  Author                   = {Ivanov, Y.P. and Nefedev, K.V. and Iljin, A.I. and Pustovalov, E.V. and Chebotkevich, L.A.},
  Journal                  = {Journal of Physics: Conference Series},
  Year                     = {2011},
  Number                   = {1},
  Volume                   = {266},
  language                 = {english}
}

@Article{jaubert2009signature,
  Title                    = {Signature of magnetic monopole and Dirac string dynamics in spin ice},
  Author                   = {Jaubert, Ludovic DC and Holdsworth, Peter CW},
  Journal                  = {Nature Physics},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {258--261},
  Volume                   = {5},
  language                 = {english},
  Publisher                = {Nature Publishing Group}
}

@Article{jose1977renormalization,
  Title                    = {Renormalization, vortices, and symmetry-breaking perturbations in the two-dimensional planar model},
  Author                   = {Jos{\'e}, Jorge V and Kadanoff, Leo P and Kirkpatrick, Scott and Nelson, David R},
  Journal                  = {Physical Review B},
  Year                     = {1977},
  Number                   = {3},
  Pages                    = {1217},
  Volume                   = {16},
  language                 = {english},
  Publisher                = {APS}
}

@Article{kalyan2016joint,
  Title                    = {Joint Density of States Calculation Employing Wang--Landau Algorithm},
  Author                   = {Kalyan, M Suman and Bharath, R and Sastry, VSS and Murthy, KPN},
  Journal                  = {Journal of Statistical Physics},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {197--209},
  Volume                   = {163},
  language                 = {english},
  Publisher                = {Springer}
}

@Article{Kano,
  Title                    = {Antiferromagnetism. the kagome ising net},
  Author                   = {Kano, Kenzi and Naya, Shigeo},
  Journal                  = {Progress of theoretical physics},
  Year                     = {1953},
  Number                   = {2},
  Pages                    = {158--172},
  Volume                   = {10},
  language                 = {english},
  Publisher                = {Oxford University Press}
}

@Article{Kapaklis.Vassilios2014,
  Title                    = {Thermal fluctuations in artificial spin ice},
  Author                   = {Kapaklis, Vassilios and Arnalds, Unnar B and Farhan, Alan and Chopdekar, Rajesh V and Balan, Ana and Scholl, Andreas and Heyderman, Laura J and Hj{\"o}rvarsson, Bj{\"o}rgvin},
  Journal                  = {Nature nanotechnology},
  Year                     = {2014},
  Number                   = {7},
  Pages                    = {514--519},
  Volume                   = {9},
  language                 = {english},
  Publisher                = {Nature Publishing Group}
}

@Article{kapaklis2012melting,
  Title                    = {Melting artificial spin ice},
  Author                   = {Kapaklis, Vassilios and Arnalds, Unnar B and Harman-Clarke, Adam and Papaioannou, Evangelos Th and Karimipour, Masoud and Korelis, Panagiotis and Taroni, Andrea and Holdsworth, Peter CW and Bramwell, Steven T and Hj{\"o}rvarsson, Bj{\"o}rgvin},
  Journal                  = {New Journal of Physics},
  Year                     = {2012},
  Number                   = {3},
  Pages                    = {035009},
  Volume                   = {14},
  language                 = {english},
  Owner                    = {uyras},
  Publisher                = {IOP Publishing},
  Timestamp                = {2016.02.24}
}

@Article{kazey2014nonequilibriumstates,
  Title                    = {Nonequilibrium states and anomalies of Young’s modulus in rare-earth cobaltites RBaCo4O7 (R= Dy-Er, Y, Lu) caused by short-range magnetic order},
  Author                   = {Kazei, Z. A. and Snegirev, V. V. and Kozeeva, L. P. and Kameneva, M. Yu},
  Journal                  = {Physics of the Solid State},
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {487-495},
  Volume                   = {56},
  language                 = {english},
  Publisher                = {Springer}
}

@Article{Ke,
  Title                    = {Nonmonotonic zero-point entropy in diluted spin ice},
  Author                   = {Ke, X and Freitas, RS and Ueland, BG and Lau, GC and Dahlberg, ML and Cava, RJ and Moessner, R and Schiffer, P},
  Journal                  = {Physical Review Letters},
  Year                     = {2007},
  Number                   = {13},
  Pages                    = {137203},
  Volume                   = {99},
  language                 = {english},
  Publisher                = {APS}
}

@Article{ke2008energy,
  Title                    = {Energy minimization and ac demagnetization in a nanomagnet array},
  Author                   = {Ke, X and Li, J and Nisoli, C and Lammert, Paul E. and McConville, W and Wang, R. F. and Crespi, V. H. and Schiffer, P},
  Journal                  = {Physical Review Letters},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {037205},
  Volume                   = {101},
  language                 = {english},
  Publisher                = {APS}
}

@Article{kirkpatrick_1983,
  Title                    = {Optimization by simmulated annealing},
  Author                   = {Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P and others},
  Journal                  = {science},
  Year                     = {1983},
  Number                   = {4598},
  Pages                    = {671--680},
  Volume                   = {220},
  language                 = {english},
  Publisher                = {Washington}
}

@Article{komura12,
  Title                    = {Difference of energy density of states in the Wang-Landau algorithm},
  Author                   = {Komura, Yukihiro and Okabe, Yutaka},
  Journal                  = {Physical Review E},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {010102},
  Volume                   = {85},
  language                 = {english},
  Publisher                = {APS}
}

@Article{PhysRevLett.78.4320,
  Title                    = {Liouville Field Theory of Fluctuating Loops},
  Author                   = {Kondev, Jan\'e},
  Journal                  = {Physical Review Letters},
  Year                     = {1997},
  Pages                    = {4320--4323},
  Volume                   = {78},
  Issue                    = {23},
  language                 = {english},
  Numpages                 = {0},
  Publisher                = {American Physical Society}
}

@Article{kosterlitz1978two,
  Title                    = {Two-dimensional physics},
  Author                   = {Kosterlitz, JM and Thouless, David J},
  Journal                  = {Progress in low temperature physics},
  Year                     = {1978},
  Pages                    = {371--433},
  Volume                   = {7},
  language                 = {english},
  Publisher                = {Elsevier}
}

@Article{ladak2010direct,
  Title                    = {Direct observation of magnetic monopole defects in an artificial spin-ice system},
  Author                   = {Ladak, Sam and Read, DE and Perkins, GK and Cohen, LF and Branford, WR},
  Journal                  = {Nature Physics},
  Year                     = {2010},
  Number                   = {5},
  Pages                    = {359--363},
  Volume                   = {6},
  language                 = {english},
  Owner                    = {uyras},
  Publisher                = {Nature Publishing Group},
  Timestamp                = {2016.02.24}
}

@Article{landau1999computer,
  Title                    = {Computer simulation studies of magnetic phase transitions},
  Author                   = {Landau, DP},
  Journal                  = {Journal of magnetism and magnetic materials},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {231--247},
  Volume                   = {200},
  language                 = {english},
  Publisher                = {Elsevier}
}

@Article{landau2004new,
  Title                    = {A new approach to Monte Carlo simulations in statistical physics: Wang-Landau sampling},
  Author                   = {Landau, DP and Tsai, Shan-Ho and Exler, M},
  Journal                  = {American Journal of Physics},
  Year                     = {2004},
  Number                   = {10},
  Pages                    = {1294--1302},
  Volume                   = {72},
  language                 = {english},
  Publisher                = {AAPT}
}

@Book{landau2000guide,
  Title                    = {A guide to Monte Carlo simulations in statistical physics},
  Author                   = {Landau, David P. and Binder, Kurt},
  Publisher                = {Cambridge Univ. Press},
  Year                     = {2000},
  language                 = {english},
  Pages                    = {384}
}

@Article{le1977critical,
  Title                    = {Critical exponents for the n-vector model in three dimensions from field theory},
  Author                   = {Le Guillou, JC and Zinn-Justin, Jean},
  Journal                  = {Physical Review Letters},
  Year                     = {1977},
  Number                   = {2},
  Pages                    = {95},
  Volume                   = {39},
  language                 = {english},
  Publisher                = {APS}
}

@Article{le1980critical,
  Title                    = {Critical exponents from field theory},
  Author                   = {Le Guillou, JC and Zinn-Justin, J},
  Journal                  = {Physical Review B},
  Year                     = {1980},
  Number                   = {9},
  Pages                    = {3976},
  Volume                   = {21},
  language                 = {english},
  Publisher                = {APS}
}

@Article{Lederman1993,
  Title                    = {Observation of thermal switching of a single ferromagnetic particle},
  Author                   = {Lederman, M. and Gibson, G. A. and Schultz, S.},
  Journal                  = {Journal of Applied Physics},
  Year                     = {1993},
  Number                   = {10},
  Pages                    = {6961-6963},
  Volume                   = {73},
  language                 = {english}
}

@Article{levis2013thermal,
  Title                    = {Thermal phase transitions in artificial spin ice},
  Author                   = {Levis, Demian and Cugliandolo, Leticia F. and Foini, Laura and Tarzia, Marco},
  Journal                  = {Physical Review Letters},
  Year                     = {2013},
  Number                   = {20},
  Pages                    = {207206},
  Volume                   = {110},
  language                 = {english},
  Publisher                = {APS}
}

@Article{li2010comparing,
  Title                    = {Comparing artificial frustrated magnets by tuning the symmetry of nanoscale permalloy arrays},
  Author                   = {Li, J and Ke, X and Zhang, S and Garand, D and Nisoli, C and Lammert, P and Crespi, VH and Schiffer, P},
  Journal                  = {Physical Review B},
  Year                     = {2010},
  Number                   = {9},
  Pages                    = {092406},
  Volume                   = {81},
  language                 = {english},
  Owner                    = {uyras},
  Publisher                = {APS},
  Timestamp                = {2016.02.24}
}

@Article{li_2013,
  Title                    = {Thermodynamic and magnetic properties in two artificial frustrated lattices},
  Author                   = {Li, Y and Wang, TX and Liu, GD},
  Journal                  = {Physics Letters A},
  Year                     = {2013},
  Number                   = {25},
  Pages                    = {1655--1660},
  Volume                   = {377},
  language                 = {english},
  Publisher                = {Elsevier}
}

@Article{Lieb1967,
  Title                    = {Exact Solution of the Problem of the Entropy of Two-Dimensional Ice},
  Author                   = {Lieb, Elliott H},
  Journal                  = {Physical Review Letters},
  Year                     = {1967},
  Number                   = {17},
  Pages                    = {692--694},
  Volume                   = {18},
  language                 = {english},
  Publisher                = {American Physical Society}
}

@Article{PhysRev.162.162,
  Title                    = {Residual Entropy of Square Ice},
  Author                   = {Lieb, Elliott H.},
  Journal                  = {Physical Review},
  Year                     = {1967},
  Pages                    = {162--172},
  Volume                   = {162},
  Issue                    = {1},
  language                 = {english},
  Numpages                 = {0},
  Publisher                = {American Physical Society}
}

@Article{Lin,
  Title                    = {Nonmonotonic residual entropy in diluted spin ice: A comparison between Monte Carlo simulations of diluted dipolar spin ice models and experimental results},
  Author                   = {Lin, T and Ke, X and Thesberg, M and Schiffer, P and Melko, RG and Gingras, MJP},
  Journal                  = {Physical Review B},
  Year                     = {2014},
  Number                   = {21},
  Pages                    = {214433},
  Volume                   = {90},
  language                 = {english},
  Publisher                = {APS}
}

@Article{luborsky1980ferromagnetic,
  Title                    = {Ferromagnetic Materials},
  Author                   = {Luborsky, FE and Wohlfarth, EP},
  Journal                  = {Wohlfarth P, NH, Amsterdam},
  Year                     = {1980},
  language                 = {english}
}

@Article{Luttinger1946,
  Title                    = {Theory of Dipole Interaction in Crystals},
  Author                   = {Luttinger, J. M. and Tisza, L.},
  Journal                  = {Physical Review},
  Year                     = {1946},
  Pages                    = {954--964},
  Volume                   = {70},
  Issue                    = {11-12},
  language                 = {english},
  Numpages                 = {0},
  Publisher                = {American Physical Society}
}

@Article{Mol2010,
  Title                    = {Conditions for free magnetic monopoles in nanoscale square arrays of dipolar spin ice},
  Author                   = {M{\'o}l, LAS and Moura-Melo, WA and Pereira, AR},
  Journal                  = {Physical Review B},
  Year                     = {2010},
  Number                   = {5},
  Pages                    = {054434},
  Volume                   = {82},
  language                 = {english},
  Publisher                = {APS}
}

@Article{Moller2006,
  Title                    = {Artificial square ice and related dipolar nanoarrays},
  Author                   = {M{\"o}ller, G and Moessner, R},
  Journal                  = {Physical Review Letters},
  Year                     = {2006},
  Number                   = {23},
  Pages                    = {237202},
  Volume                   = {96},
  language                 = {english},
  Publisher                = {APS}
}

@Article{moller2009magnetic,
  Title                    = {Magnetic multipole analysis of kagome and artificial spin-ice dipolar arrays},
  Author                   = {M{\"o}ller, G and Moessner, R},
  Journal                  = {Physical Review B},
  Year                     = {2009},
  Number                   = {14},
  Pages                    = {140409},
  Volume                   = {80},
  language                 = {english},
  Numpages                 = {4},
  Publisher                = {American Physical Society}
}

@Article{triangular_asi,
  Title                    = {Extending spin ice concepts to another geometry: The artificial triangular spin ice},
  Author                   = {M\'ol, L. A. S. and Pereira, A. R. and Moura-Melo, W. A.},
  Journal                  = {Physical Review B},
  Year                     = {2012},
  Pages                    = {184410},
  Volume                   = {85},
  Issue                    = {18},
  language                 = {english},
  Numpages                 = {7},
  Publisher                = {American Physical Society}
}

@Misc{ma1976modern,
  Title                    = {Modern Theory of Critical Phenomena},
  Author                   = {Ma Ma, S},
  Year                     = {1976},
  language                 = {english},
  Publisher                = {Benjamin/Cummigs Reading}
}

@Article{MALOZOVSKY1991127,
  Title                    = {Orientational ordering in two-dimensional systems with long-range interaction},
  Author                   = {Yu.M. Malozovsky and Rozenbaum, V. M.},
  Journal                  = {Physica A: Statistical Mechanics and its Applications},
  Year                     = {1991},
  Number                   = {1},
  Pages                    = {127 - 145},
  Volume                   = {175},
  ISSN                     = {0378-4371},
  language                 = {english}
}

@Article{Marques,
  Title                    = {Self-averaging of random and thermally disordered diluted Ising systems},
  Author                   = {Marqu{\'e}s, Manuel I and Gonzalo, Julio A},
  Journal                  = {Physical Review E},
  Year                     = {1999},
  Number                   = {2},
  Pages                    = {2394},
  Volume                   = {60},
  language                 = {english},
  Publisher                = {APS}
}

@Article{marrows2016experimental,
  Title                    = {Experimental Studies of Artificial Spin Ice},
  Author                   = {Marrows, Christopher},
  Journal                  = {arXiv preprint arXiv:1611.00744},
  Year                     = {2016},
  language                 = {english}
}

@Article{Matsuhira,
  Title                    = {A new macroscopically degenerate ground state in the spin ice compound Dy2Ti2O7 under a magnetic field},
  Author                   = {Matsuhira, Kazuyuki and Hiroi, Zenji and Tayama, Takashi and Takagi, Seishi and Sakakibara, Toshiro},
  Journal                  = {Journal of Physics: Condensed Matter},
  Year                     = {2002},
  Number                   = {29},
  Pages                    = {L559},
  Volume                   = {14},
  language                 = {english},
  Publisher                = {IOP Publishing}
}

@Article{PhysRevLett.87.067203,
  Title                    = {Long-Range Order at Low Temperatures in Dipolar Spin Ice},
  Author                   = {Melko, Roger G. and den Hertog, Byron C. and Gingras, Michel J. P.},
  Journal                  = {Physical Review Letters},
  Year                     = {2001},
  Pages                    = {067203},
  Volume                   = {87},
  Issue                    = {6},
  language                 = {english},
  Numpages                 = {4},
  Publisher                = {American Physical Society}
}

@Article{Mengotti2008,
  Title                    = {Building blocks of an artificial kagome spin ice: photoemission electron microscopy of arrays of ferromagnetic islands},
  Author                   = {Mengotti, E and Heyderman, L.J. and Rodriguez, A Fraile and Bisig, A and Le Guyader, L and Nolting, F and Braun, H.B.},
  Journal                  = {Physical Review B},
  Year                     = {2008},
  Number                   = {14},
  Pages                    = {144402},
  Volume                   = {78},
  language                 = {english},
  Numpages                 = {7},
  Publisher                = {American Physical Society}
}

@Article{Mengotti,
  Title                    = {Dipolar energy states in clusters of perpendicular magnetic nanoislands},
  Author                   = {Mengotti, E. and Heyderman, L. J. and Bisig, A. and Fraile Rodrguez, A. and Le Guyader, L. and Nolting, F. and Braun, H. B.},
  Journal                  = {Journal of Applied Physics},
  Year                     = {2009},
  Number                   = {11},
  Volume                   = {105},
  Eid                      = {113113},
  language                 = {english}
}

@Article{mengotti2011real,
  Title                    = {Real-space observation of emergent magnetic monopoles and associated Dirac strings in artificial kagome spin ice},
  Author                   = {Mengotti, Elena and Heyderman, Laura J and Rodr{\'\i}guez, Arantxa Fraile and Nolting, Frithjof and H{\"u}gli, Remo V and Braun, Hans-Benjamin},
  Journal                  = {Nature Physics},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {68--74},
  Volume                   = {7},
  language                 = {english},
  Owner                    = {uyras},
  Publisher                = {Nature Publishing Group},
  Timestamp                = {2016.02.24}
}

@Article{mermin1966absence,
  Title                    = {Absence of ferromagnetism or antiferromagnetism in one-or two-dimensional isotropic Heisenberg models},
  Author                   = {Mermin, N David and Wagner, Herbert},
  Journal                  = {Physical Review Letters},
  Year                     = {1966},
  Number                   = {22},
  Pages                    = {1133},
  Volume                   = {17},
  language                 = {english},
  Publisher                = {APS}
}

@Article{MetropolisLink,
  Title                    = {Equation of State Calculations by Fast Computing Machines},
  Author                   = {Nicholas Metropolis and Arianna W. Rosenbluth and Marshall N. Rosenbluth and Augusta H. Teller and Edward Teller},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {1953},
  Number                   = {6},
  Pages                    = {1087-1092},
  Volume                   = {21},
  language                 = {english},
  Publisher                = {AIP Publishing}
}

@Article{millane_2003,
  Title                    = {Ground states of the antiferromagnetic Ising model on finite triangular lattices of simple shape},
  Author                   = {Millane, RP and Goyal, Abhishek and Penney, RC},
  Journal                  = {Physics Letters A},
  Year                     = {2003},
  Number                   = {4},
  Pages                    = {347--352},
  Volume                   = {311},
  language                 = {english},
  Publisher                = {Elsevier}
}

@Article{PhysRevB.78.174416,
  Title                    = {Investigation of magnetic fluctuations in 
 ${\mathrm{Tb}}_{2}{\mathrm{Sn}}_{2}{\mathrm{O}}_{7}$ ordered spin ice by high-resolution energy-resolved neutron scattering},
  Author                   = {Mirebeau, I. and Mutka, H. and Bonville, P. and Apetrei, A. and Forget, A.},
  Journal                  = {Physical Review B},
  Year                     = {2008},
  Pages                    = {174416},
  Volume                   = {78},
  Issue                    = {17},
  language                 = {english},
  Numpages                 = {8},
  Publisher                = {American Physical Society}
}

@Article{moessner2006geometrical,
  Title                    = {Geometrical frustration},
  Author                   = {Moessner, Roderich and Ramirez, Arthur P.},
  Journal                  = {Phys. Today},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {24},
  Volume                   = {59},
  language                 = {english}
}

@Article{Mol2009,
  Title                    = {Magnetic monopole and string excitations in two-dimensional spin ice},
  Author                   = {Mol, L. A. and Silva, R. L. and Silva, R. C. and Pereira, A. R. and Moura-Melo, W. A. and Costa, B. V.},
  Journal                  = {Journal of Applied Physics},
  Year                     = {2009},
  Number                   = {6},
  Volume                   = {106},
  Eid                      = {063913},
  language                 = {english}
}

@Article{Morgan2011a,
  Title                    = {Thermal ground-state ordering and elementary excitations in artificial magnetic square ice},
  Author                   = {Morgan, Jason P and Stein, Aaron and Langridge, Sean and Marrows, Christopher H},
  Journal                  = {Nature Physics},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {75--79},
  Volume                   = {7},
  language                 = {english},
  Publisher                = {Nature Publishing Group}
}

@Article{morris2009dirac,
  Title                    = {Dirac strings and magnetic monopoles in the spin ice Dy2Ti2O7},
  Author                   = {Morris, David Jonathan Pryce and Tennant, DA and Grigera, SA and Klemke, B and Castelnovo, C and Moessner, R and Czternasty, C and Meissner, M and Rule, KC and Hoffmann, J-U and others},
  Journal                  = {Science},
  Year                     = {2009},
  Number                   = {5951},
  Pages                    = {411--414},
  Volume                   = {326},
  language                 = {english},
  Publisher                = {American Association for the Advancement of Science}
}

@Article{morrison2013unhappy,
  Title                    = {Unhappy vertices in artificial spin ice: new degeneracies from vertex frustration},
  Author                   = {Morrison, Muir J and Nelson, Tammie R and Nisoli, Cristiano},
  Journal                  = {New Journal of Physics},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {045009},
  Volume                   = {15},
  language                 = {english},
  Publisher                = {IOP Publishing}
}

@Article{Mukhopadhyay1999286,
  Title                    = {Study of planar lattice of magnetic particles},
  Author                   = {Gautam Mukhopadhyay and Peter Apell and Maj Hanson},
  Journal                  = {Journal of Magnetism and Magnetic Materials },
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {286 - 288},
  Volume                   = {203},
  ISSN                     = {0304-8853},
  language                 = {english}
}

@Article{Nagle,
  Title                    = {Lattice statistics of hydrogen bonded crystals. I. The residual entropy of ice},
  Author                   = {Nagle, John F},
  Journal                  = {Journal of Mathematical Physics},
  Year                     = {1966},
  Number                   = {8},
  Pages                    = {1484--1491},
  Volume                   = {7},
  language                 = {english},
  Publisher                = {AIP Publishing}
}

@Article{Nefedev2010260,
  Title                    = {Parallel algorithm for calculation of the nanodot magnetization},
  Author                   = {Nefedev, K.V. and Ivanov, Y.P. and Peretyatko, A.A.},
  Journal                  = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  Year                     = {2010},
  Pages                    = {260-267},
  Volume                   = {6083 LNCS},
  language                 = {english}
}

@Article{Nefedev2011325,
  Title                    = {Magnetic states of nanodot arrays. Physical and numerical experiments},
  Author                   = {Nefedev, K. and Ivanov, Yu. and Peretyatko, A. and Belokon, V.},
  Journal                  = {Solid State Phenomena},
  Year                     = {2011},
  Pages                    = {325-328},
  Volume                   = {168-169},
  language                 = {english}
}

@Article{nisoli2010effective,
  Title                    = {Effective temperature in an interacting vertex system: theory and experiment on artificial spin ice},
  Author                   = {Nisoli, Cristiano and Li, Jie and Ke, Xianglin and Garand, D and Schiffer, Peter and Crespi, Vincent H},
  Journal                  = {Physical Review Letters},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {047205},
  Volume                   = {105},
  language                 = {english},
  Publisher                = {APS}
}

@Article{nisoli2013colloquium,
  Title                    = {Colloquium: Artificial spin ice: Designing and imaging magnetic frustration},
  Author                   = {Nisoli, Cristiano and Moessner, Roderich and Schiffer, Peter},
  Journal                  = {Reviews of Modern Physics},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {1473-1490},
  Volume                   = {85},
  language                 = {english},
  Publisher                = {American Physical Society}
}

@Article{nisoli2007ground,
  Title                    = {Ground state lost but degeneracy found: The effective thermodynamics of artificial spin ice},
  Author                   = {Nisoli, Cristiano and Wang, Ruifang and Li, Jie and McConville, William F and Lammert, Paul E and Schiffer, Peter and Crespi, Vincent H},
  Journal                  = {Physical Review Letters},
  Year                     = {2007},
  Number                   = {21},
  Pages                    = {217203},
  Volume                   = {98},
  language                 = {english},
  Publisher                = {APS}
}

@Article{okabe_2006,
  Title                    = {Monte Carlo study of the antiferromagnetic three-state Potts model with a staggered polarization field on the square lattice},
  Author                   = {Okabe, Yutaka and Otsuka, Hiromi},
  Journal                  = {Journal of Physics A: Mathematical and General},
  Year                     = {2006},
  Number                   = {29},
  Pages                    = {9093},
  Volume                   = {39},
  language                 = {english},
  Publisher                = {IOP Publishing}
}

@Article{onsager1944crystal,
  Title                    = {Crystal statistics. I. A two-dimensional model with an order-disorder transition},
  Author                   = {Onsager, Lars},
  Journal                  = {Physical Review},
  Year                     = {1944},
  Number                   = {3-4},
  Pages                    = {117},
  Volume                   = {65},
  language                 = {english},
  Publisher                = {APS}
}

@Article{PhysRevB.90.220406,
  Title                    = {Cluster algorithm for Monte Carlo simulations of spin ice},
  Author                   = {Otsuka, Hiromi},
  Journal                  = {Physical Review B},
  Year                     = {2014},
  Pages                    = {220406},
  Volume                   = {90},
  Issue                    = {22},
  language                 = {english},
  Numpages                 = {5},
  Publisher                = {American Physical Society}
}

@Article{Pauling,
  Title                    = {The structure and entropy of ice and of other crystals with some randomness of atomic arrangement},
  Author                   = {Pauling, Linus},
  Journal                  = {Journal of the American Chemical Society},
  Year                     = {1935},
  Number                   = {12},
  Pages                    = {2680--2684},
  Volume                   = {57},
  language                 = {english},
  Publisher                = {ACS Publications}
}

@Article{pelissetto2000critical,
  Title                    = {Critical phenomena and renormalization-group theory},
  Author                   = {Pelissetto, Andrea and Vicari, Ettore},
  Journal                  = {arXiv preprint cond-mat/0012164},
  Year                     = {2000},
  language                 = {english}
}

@Article{PhysRevB.73.020405,
  Title                    = {Dipolar ground state of planar spins on triangular lattices},
  Author                   = {Politi, Paolo and Pini, Maria Gloria and Stamps, R. L.},
  Journal                  = {Physical Review B},
  Year                     = {2006},
  Pages                    = {020405},
  Volume                   = {73},
  Issue                    = {2},
  language                 = {english},
  Numpages                 = {4},
  Publisher                = {American Physical Society}
}

@Article{PhysRevB.77.094418,
  Title                    = {Direct observation of the ice rule in an artificial kagome spin ice},
  Author                   = {Qi, Yi and Brintlinger, T. and Cumings, John},
  Journal                  = {Physical Review B},
  Year                     = {2008},
  Pages                    = {094418},
  Volume                   = {77},
  Issue                    = {9},
  language                 = {english},
  Numpages                 = {4},
  Publisher                = {American Physical Society}
}

@Article{ramirez1994strongly,
  Title                    = {Strongly geometrically frustrated magnets},
  Author                   = {Ramirez, A. P.},
  Journal                  = {Annual Review of Materials Science},
  Year                     = {1994},
  Number                   = {1},
  Pages                    = {453--480},
  Volume                   = {24},
  language                 = {english},
  Publisher                = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@Article{Ramirez1999,
  Title                    = {Zero-point entropy in <<spin ice>>},
  Author                   = {Ramirez, A. P. and Hayashi, A. and Cava and R.J. and Siddharthan, R. and Shastry, B. S.},
  Journal                  = {Nature},
  Year                     = {1999},
  Pages                    = {180401},
  Volume                   = {399},
  Issue                    = {6734},
  language                 = {english},
  Numpages                 = {333-335},
  Publisher                = {Nature Publishing Group}
}

@Article{rathore2005optimal,
  Title                    = {Optimal allocation of replicas in parallel tempering simulations},
  Author                   = {Rathore, Nitin and Chopra, Manan and de Pablo, Juan J},
  Journal                  = {The Journal of chemical physics},
  Year                     = {2005},
  Number                   = {2},
  Pages                    = {024111},
  Volume                   = {122},
  language                 = {english},
  Publisher                = {AIP}
}

@Article{PhysRevLett.106.057209,
  Title                    = {Artificial Kagome Arrays of Nanomagnets: A Frozen Dipolar Spin Ice},
  Author                   = {Rougemaille, N. and Montaigne, F. and Canals, B. and Duluard, A. and Lacour, D. and Hehn, M. and Belkhou, R. and Fruchart, O. and El Moussaoui, S. and Bendounan, A. and Maccherozzi, F.},
  Journal                  = {Physical Review Letters},
  Year                     = {2011},
  Pages                    = {057209},
  Volume                   = {106},
  Issue                    = {5},
  language                 = {english},
  Numpages                 = {4},
  Publisher                = {American Physical Society}
}

@Article{Russier2001,
  Title                    = {Calculated magnetic properties of two-dimensional arrays of nanoparticles at vanishing temperature},
  Author                   = {V. Russier},
  Journal                  = {Journal of Applied Physics},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {1287-1294},
  Volume                   = {89},
  language                 = {english}
}

@Article{ryzhkin2013,
  Title                    = {Неэкстенсивность энтропии и негауссово распределение намагниченности в двумерном спиновом льде},
  Author                   = {Рыжкин, М. И.},
  Journal                  = {Письма в ЖЭТФ},
  Year                     = {2014},
  Number                   = {9},
  Pages                    = {534--538},
  Volume                   = {98},
  language                 = {russian}
}

@Article{Scharffe,
  Title                    = {Suppression of Pauling's residual entropy in the dilute spin ice (Dy 1- x Y x) 2 Ti 2 O 7},
  Author                   = {Scharffe, S and Breunig, O and Cho, V and Laschitzky, P and Valldor, M and Welter, JF and Lorenz, T},
  Journal                  = {Physical Review B},
  Year                     = {2015},
  Number                   = {18},
  Pages                    = {180405},
  Volume                   = {92},
  language                 = {english},
  Publisher                = {APS}
}

@Misc{schroeder1999introduction,
  Title                    = {An introduction to thermal physics},
  Author                   = {Schroeder, Daniel V},
  Year                     = {1999},
  language                 = {english},
  Publisher                = {AAPT}
}

@Article{Sen,
  Title                    = {Topological Spin Glass in Diluted Spin Ice},
  Author                   = {Sen, Arnab and Moessner, Roderich},
  Journal                  = {Physical Review Letters},
  Year                     = {2015},
  Number                   = {24},
  Pages                    = {247207},
  Volume                   = {114},
  language                 = {english},
  Publisher                = {APS}
}

@Article{Shimaoka,
  Title                    = {Effect of magnetoelastic coupling on spin-glass behavior in Heisenberg pyrochlore antiferromagnets with bond disorder},
  Author                   = {Shinaoka, Hiroshi and Tomita, Yusuke and Motome, Yukitoshi},
  Journal                  = {Physical Review B},
  Year                     = {2014},
  Number                   = {16},
  Pages                    = {165119},
  Volume                   = {90},
  language                 = {english},
  Publisher                = {APS}
}

@Article{PhysRevB.63.184412,
  Title                    = {Spin ordering and partial ordering in holmium titanate and related systems},
  Author                   = {Siddharthan, R. and Shastry, B. S. and Ramirez, A. P.},
  Journal                  = {Physical Review B},
  Year                     = {2001},
  Pages                    = {184412},
  Volume                   = {63},
  Issue                    = {18},
  language                 = {english},
  Numpages                 = {10},
  Publisher                = {American Physical Society}
}

@Article{siegmann1992surface,
  Title                    = {Surface and 2D magnetism},
  Author                   = {Siegmann, HC},
  Journal                  = {Journal of Physics: Condensed Matter},
  Year                     = {1992},
  Number                   = {44},
  Pages                    = {8395},
  Volume                   = {4},
  language                 = {english},
  Publisher                = {IOP Publishing}
}

@Article{silva_2012,
  Title                    = {Thermodynamics of elementary excitations in artificial magnetic square ice},
  Author                   = {Silva, R. C. and Nascimento, F. S. and M{\'o}l, L. A. S. and Moura-Melo, W. A. and Pereira, A. R.},
  Journal                  = {New Journal of Physics},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {015008},
  Volume                   = {14},
  language                 = {english},
  Publisher                = {IOP Publishing}
}

@Article{Slater1941,
  Title                    = {Theory of the transition in KH2PO4},
  Author                   = {Slater, John C},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {1941},
  Number                   = {1},
  Pages                    = {16--33},
  Volume                   = {9},
  language                 = {english},
  Publisher                = {AIP}
}

@Article{Snyder2001,
  Title                    = {How <<spin ice>> freezes},
  Author                   = {Snyder, J. and Slusky, J.S. and Cava, R.J. and Schiffer, P.},
  Journal                  = {Nature},
  Year                     = {2001},
  Pages                    = {48--51},
  Volume                   = {413},
  Issue                    = {6851},
  language                 = {english},
  Publisher                = {American Physical Society}
}

@Article{stanley1999scaling,
  Title                    = {Scaling, universality, and renormalization: Three pillars of modern critical phenomena},
  Author                   = {Stanley, H Eugene},
  Journal                  = {Reviews of modern physics},
  Year                     = {1999},
  Number                   = {2},
  Pages                    = {S358},
  Volume                   = {71},
  language                 = {english},
  Publisher                = {APS}
}

@Book{SteinandNewman,
  Title                    = {Spin Glasses and Complexity},
  Author                   = {Stein, Daniel L and Newman, Charles Michael},
  Publisher                = {Princeton University Press},
  Year                     = {2013},
  language                 = {english}
}

@Article{1948Stoner,
  Title                    = {A mechanism of magnetic hysteresis in heterogeneous alloys},
  Author                   = {Stoner, Edmund C and Wohlfarth, EP},
  Journal                  = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  Year                     = {1948},
  Number                   = {826},
  Pages                    = {599--642},
  Volume                   = {240},
  language                 = {english},
  Publisher                = {The Royal Society}
}

@InProceedings{sucksmith1954magnetic,
  Title                    = {The magnetic anisotropy of cobalt},
  Author                   = {Sucksmith, W and Thompson, Jo E},
  Booktitle                = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  Year                     = {1954},
  Number                   = {1162},
  Organization             = {The Royal Society},
  Pages                    = {362--375},
  Volume                   = {225},
  language                 = {english}
}

@Article{Marck,
  Title                    = {Estimation of critical points of branched polymers},
  Author                   = {Suematsu, Kazumi and Kohno, Minoru},
  Journal                  = {Physical Review E},
  Year                     = {2000},
  Number                   = {3},
  Pages                    = {3944},
  Volume                   = {62},
  language                 = {english},
  Publisher                = {APS}
}

@Article{sugita1999replica,
  Title                    = {Replica-exchange molecular dynamics method for protein folding},
  Author                   = {Sugita, Yuji and Okamoto, Yuko},
  Journal                  = {Chemical physics letters},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {141--151},
  Volume                   = {314},
  language                 = {english},
  Publisher                = {Elsevier}
}

@Article{Sykes,
  Title                    = {Exact critical percolation probabilities for site and bond problems in two dimensions},
  Author                   = {Sykes, Mq F and Essam, John W},
  Journal                  = {Journal of Mathematical Physics},
  Year                     = {1964},
  Number                   = {8},
  Pages                    = {1117--1127},
  Volume                   = {5},
  language                 = {english},
  Publisher                = {AIP Publishing}
}

@Article{2005Tanaka,
  Title                    = {Domain structures and magnetic ice-order in NiFe nano-network with honeycomb structure},
  Author                   = {Tanaka, Masaaki and Saitoh, E and Miyajima, H and Yamaoka, T and Iye, Y},
  Journal                  = {Journal of applied physics},
  Year                     = {2005},
  Number                   = {10},
  Pages                    = {10J710},
  Volume                   = {97},
  language                 = {english},
  Publisher                = {AIP}
}

@Book{thompson1988classical,
  Title                    = {Classical equilibrium statistical mechanics},
  Author                   = {Thompson, Colin J},
  Publisher                = {Oxford University Press, USA},
  Year                     = {1988},
  language                 = {english}
}

@Article{okabe2002probability,
  Title                    = {Probability-changing cluster algorithm for two-dimensional XY and clock models},
  Author                   = {Tomita, Yusuke and Okabe, Yutaka},
  Journal                  = {Physical Review B},
  Year                     = {2002},
  Number                   = {18},
  Pages                    = {184405},
  Volume                   = {65},
  language                 = {english},
  Publisher                = {APS}
}

@Article{toulouse1987theory,
  Title                    = {Theory of the frustration effect in spin glasses: I},
  Author                   = {Toulouse, G},
  Journal                  = {Spin Glass Theory and Beyond: An Introduction to the Replica Method and Its Applications},
  Year                     = {1987},
  Pages                    = {99},
  Volume                   = {9},
  language                 = {english},
  Publisher                = {World Scientific Publishing Co Inc}
}

@Article{vaz2008magnetism,
  Title                    = {Magnetism in ultrathin film structures},
  Author                   = {Vaz, CAF and Bland, JAC and Lauhoff, G},
  Journal                  = {Reports on Progress in Physics},
  Year                     = {2008},
  Number                   = {5},
  Pages                    = {056501},
  Volume                   = {71},
  language                 = {english},
  Publisher                = {IOP Publishing}
}

@Article{vogel2013generic,
  Title                    = {Generic, hierarchical framework for massively parallel Wang-Landau sampling},
  Author                   = {Vogel, Thomas and Li, Ying Wai and W{\"u}st, Thomas and Landau, David P.},
  Journal                  = {Physical Review Letters},
  Year                     = {2013},
  Number                   = {21},
  Pages                    = {210603},
  Volume                   = {110},
  language                 = {english},
  Publisher                = {APS}
}

@Article{vogel2014_wl_parallel_full,
  Title                    = {Scalable replica-exchange framework for Wang-Landau sampling},
  Author                   = {Vogel, Thomas and Li, Ying Wai and W{\"u}st, Thomas and Landau, David P},
  Journal                  = {Physical Review E},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {023302},
  Volume                   = {90},
  language                 = {english},
  Publisher                = {APS}
}

@Article{Wang2001,
  Title                    = {Efficient, multiple-range random walk algorithm to calculate the density of states},
  Author                   = {Wang, Fugao and Landau, DP},
  Journal                  = {Physical Review Letters},
  Year                     = {2001},
  Number                   = {10},
  Pages                    = {2050},
  Volume                   = {86},
  language                 = {english},
  Publisher                = {APS}
}

@Article{WL,
  Title                    = {Determining the density of states for classical statistical models: A random walk algorithm to produce a flat histogram},
  Author                   = {Wang, Fugao and Landau, DP},
  Journal                  = {Physical Review E},
  Year                     = {2001},
  Number                   = {5},
  Pages                    = {056101},
  Volume                   = {64},
  language                 = {english},
  Publisher                = {APS}
}

@Article{Wang2006,
  Title                    = {Artificial <<spin ice>> in a geometrically frustrated lattice of nanoscale ferromagnetic islands},
  Author                   = {Wang, R.F. and Nisoli, C and Freitas, R.S. and Li, J and McConville, W and Cooley, B.J. and Lund, MS and Samarth, N and Leighton, C and Crespi, VH and others},
  Journal                  = {Nature},
  Year                     = {2006},
  Number                   = {7074},
  Pages                    = {303--306},
  Volume                   = {439},
  language                 = {english},
  Publisher                = {Nature Publishing Group}
}

@Article{Wannier,
  Title                    = {Antiferromagnetism. the triangular ising net},
  Author                   = {Wannier, GH},
  Journal                  = {Physical Review B},
  Year                     = {1973},
  Number                   = {11},
  Pages                    = {5017},
  Volume                   = {7},
  language                 = {english},
  Publisher                = {APS}
}

@Article{wegner1967spin,
  Title                    = {Spin-ordering in a planar classical Heisenberg model},
  Author                   = {Wegner, Franz},
  Journal                  = {Zeitschrift f{\"u}r Physik},
  Year                     = {1967},
  Number                   = {5},
  Pages                    = {465--470},
  Volume                   = {206},
  language                 = {english},
  Publisher                = {Springer}
}

@Article{Wills2002,
  Title                    = {Model of localized highly frustrated ferromagnetism: The kagom{\'e} spin ice},
  Author                   = {Wills, AS and Ballou, R and Lacroix, C},
  Journal                  = {Physical Review B},
  Year                     = {2002},
  Number                   = {14},
  Pages                    = {144407},
  Volume                   = {66},
  language                 = {english},
  Publisher                = {APS}
}

@Article{wilson1979problems,
  Title                    = {Problems in Physics wi th Many Scales of Length},
  Author                   = {Wilson, Kenneth G},
  Journal                  = {Scient. Am},
  Year                     = {1979},
  Pages                    = {140--157},
  Volume                   = {241},
  language                 = {english}
}

@Article{Wu1967,
  Title                    = {Exactly soluble model of the ferroelectric phase transition in two dimensions},
  Author                   = {Wu, FY},
  Journal                  = {Physical Review Letters},
  Year                     = {1967},
  Number                   = {15},
  Pages                    = {605},
  Volume                   = {18},
  language                 = {english},
  Publisher                = {APS}
}

@Article{Wysin2012,
  Title                    = {Magnetic anisotropy of elongated thin ferromagnetic nano-islands for artificial spin ice arrays},
  Author                   = {Wysin, Gary M and Moura-Melo, WA and M{\'o}l, LAS and Pereira, AR},
  Journal                  = {Journal of Physics: Condensed Matter},
  Year                     = {2012},
  Number                   = {29},
  Pages                    = {296001},
  Volume                   = {24},
  language                 = {english},
  Publisher                = {IOP Publishing}
}

@Article{wysin2013dynamics,
  Title                    = {Dynamics and hysteresis in square lattice artificial spin ice},
  Author                   = {Wysin, Gary M and Moura-Melo, WA and M{\'o}l, LAS and Pereira, AR},
  Journal                  = {New Journal of Physics},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {045029},
  Volume                   = {15},
  language                 = {english},
  Publisher                = {IOP Publishing}
}

@Article{Xie2015,
  Title                    = {Magnetic-charge ordering and phase transitions in monopole-conserved square spin ice},
  Author                   = {Xie, Y-L and Du, Z-Z and Yan, Z-B and Liu, J-M},
  Journal                  = {Scientific reports},
  Year                     = {2015},
  Volume                   = {5},
  language                 = {english},
  Publisher                = {Nature Publishing Group}
}

@Article{yamaguchi_2001,
  Title                    = {Three-dimensional antiferromagnetic q-state Potts models: application of the Wang-Landau algorithm},
  Author                   = {Yamaguchi, Chiaki and Okabe, Yutaka},
  Journal                  = {Journal of Physics A: Mathematical and General},
  Year                     = {2001},
  Number                   = {42},
  Pages                    = {8781},
  Volume                   = {34},
  language                 = {english},
  Publisher                = {IOP Publishing}
}

@Article{Yao,
  Title                    = {Dilute modulation of spin frustration in triangular Ising antiferromagnetic model: Wang--Landau simulation},
  Author                   = {Yao, Xiaoyan},
  Journal                  = {Solid State Communications},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {160--163},
  Volume                   = {150},
  language                 = {english},
  Publisher                = {Elsevier}
}

@Article{zhou2008dynamic,
  Title                    = {Dynamic spin ice: Pr 2 Sn 2 O 7},
  Author                   = {Zhou, HD and Wiebe, CR and Janik, JA and Balicas, L and Yo, YJ and Qiu, Y and Copley, JRD and Gardner, JS},
  Journal                  = {Physical Review Letters},
  Year                     = {2008},
  Number                   = {22},
  Pages                    = {227204},
  Volume                   = {101},
  language                 = {english},
  Publisher                = {APS}
}

@Article{bazarov1991,
  Title                    = {Термодинамика},
  Author                   = {Базаров, Иван Павлович},
  Journal                  = {М.: Высшая школа},
  Year                     = {1991},
  Volume                   = {376},
  language                 = {russian}
}

@Article{murtazaev2004critical,
  Title                    = {Критическое поведение трехмерной модели Изинга с вмороженным беспорядком на кубической решетке},
  Author                   = {Муртазаев, АК and Камилов, ИК and Бабаев, АБ},
  Journal                  = {Журнал экспериментальной и теоретической физики},
  Year                     = {2004},
  Number                   = {6},
  Pages                    = {1377--1383},
  Volume                   = {126},
  language                 = {russian},
  Publisher                = {Федеральное государственное унитарное предприятие <<Академический научно-издательский, производственно-полиграфический и книгораспространительский центр <<Наука>>}
}

@Article{murtazaev2011critical,
  Title                    = {Критические свойства антиферромагнитной модели Изинга на квадратной решетке с взаимодействиями вторых ближайших соседей},
  Author                   = {Муртазаев, АК and Рамазанов, МК and Бадиев, МК},
  Journal                  = {Low Temperature Physics},
  Year                     = {2011},
  Number                   = {12},
  Pages                    = {1258--1263},
  Volume                   = {37},
  language                 = {russian}
}

@Article{silant2011,
  Title                    = {Расчет плотности состояний и термических свойств полимерных цепей и звезд на решетке методом Монте-Карло с использованием алгоритма Ванга--Ландау},
  Author                   = {Силантьева, Ирина Александровна and Воронцов-Вельяминов, Павел Николаевич},
  Journal                  = {вычислительные методы и программирование},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {397--408},
  Volume                   = {12},
  language                 = {russian},
  Publisher                = {Московский государственный университет им. МВ Ломоносова}
}

@Book{shchure2014,
  Title                    = {Алгоритм Ванга-Ландау: случайное блуждание по спектру энергии [Электронный ресурс]},
  Author                   = {Щур, ЛН},
  Year                     = {2014},
  Note                     = {Режим доступа: http://rscf158.comphys.ru/Articles/shchur-2014-tarusa.pdf},
  language                 = {russian}
}

