% This file was created with JabRef 2.10.
% Encoding: UTF-8

@Article{balents2010Spin_liquids_in_frustrated_magnets,
  Title                    = {Spin liquids in frustrated magnets},
  Author                   = {Balents, Leon},
  Journal                  = {Nature},
  Year                     = {2010},
  Number                   = {7286},
  Pages                    = {199--208},
  Volume                   = {464},

  Publisher                = {Nature Publishing Group}
}


@Article{farhan2014thermally,
  Title                    = {Thermally induced magnetic relaxation in building blocks of artificial kagome spin ice},
  Author                   = {Farhan, Alan and Kleibert, Armin and Derlet, Peter M and Anghinolfi, Luca and Balan, Ana and Chopdekar, Rajesh V and Wyss, Marcus and Gliga, Sebastian and Nolting, Frithjof and Heyderman, Laura J},
  Journal                  = {Physical Review B},
  Year                     = {2014},
  Number                   = {21},
  Pages                    = {214405},
  Volume                   = {89},

  Publisher                = {APS}
}

@Article{kapaklis2012melting,
  Title                    = {Melting artificial spin ice},
  Author                   = {Kapaklis, Vassilios and Arnalds, Unnar B and Harman-Clarke, Adam and Papaioannou, Evangelos Th and Karimipour, Masoud and Korelis, Panagiotis and Taroni, Andrea and Holdsworth, Peter CW and Bramwell, Steven T and Hj{\"o}rvarsson, Bj{\"o}rgvin},
  Journal                  = {New Journal of Physics},
  Year                     = {2012},
  Number                   = {3},
  Pages                    = {035009},
  Volume                   = {14},

  Owner                    = {uyras},
  Publisher                = {IOP Publishing},
  Timestamp                = {2016.02.24}
}

@Article{ladak2010direct,
  Title                    = {Direct observation of magnetic monopole defects in an artificial spin-ice system},
  Author                   = {Ladak, Sam and Read, DE and Perkins, GK and Cohen, LF and Branford, WR},
  Journal                  = {Nature Physics},
  Year                     = {2010},
  Number                   = {5},
  Pages                    = {359--363},
  Volume                   = {6},

  Owner                    = {uyras},
  Publisher                = {Nature Publishing Group},
  Timestamp                = {2016.02.24}
}

@Article{levis2013thermal_phase_transitions,
  Title                    = {Thermal phase transitions in artificial spin ice},
  Author                   = {Levis, Demian and Cugliandolo, Leticia F and Foini, Laura and Tarzia, Marco},
  Journal                  = {Physical review letters},
  Year                     = {2013},
  Number                   = {20},
  Pages                    = {207206},
  Volume                   = {110},

  Publisher                = {APS}
}

@Article{li2010comparing,
  Title                    = {Comparing artificial frustrated magnets by tuning the symmetry of nanoscale permalloy arrays},
  Author                   = {Li, J and Ke, X and Zhang, S and Garand, D and Nisoli, C and Lammert, P and Crespi, VH and Schiffer, P},
  Journal                  = {Physical Review B},
  Year                     = {2010},
  Number                   = {9},
  Pages                    = {092406},
  Volume                   = {81},

  Owner                    = {uyras},
  Publisher                = {APS},
  Timestamp                = {2016.02.24}
}

@Article{moller2009magnetic,
  Title                    = {Magnetic multipole analysis of kagome and artificial spin-ice dipolar arrays},
  Author                   = {M{\"o}ller, G and Moessner, R},
  Journal                  = {Physical Review B},
  Year                     = {2009},
  Number                   = {14},
  Pages                    = {140409},
  Volume                   = {80},

  Publisher                = {APS}
}

@Article{mengotti2011real,
  Title                    = {Real-space observation of emergent magnetic monopoles and associated Dirac strings in artificial kagome spin ice},
  Author                   = {Mengotti, Elena and Heyderman, Laura J and Rodr{\'\i}guez, Arantxa Fraile and Nolting, Frithjof and H{\"u}gli, Remo V and Braun, Hans-Benjamin},
  Journal                  = {Nature Physics},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {68--74},
  Volume                   = {7},

  Owner                    = {uyras},
  Publisher                = {Nature Publishing Group},
  Timestamp                = {2016.02.24}
}

@Article{shevchenko2015specific,
  Title                    = {Specific Heat of Square Spin Ice in Finite Point Ising-like Dipoles Model},
  Author                   = {Shevchenko, Yuriy and Kapitan, Vitalii and Nefedev, Konstantin},
  Journal                  = {Solid State Phenomena},
  Year                     = {2015},
  Pages                    = {23--27},
  Volume                   = {245},

  Owner                    = {uyras},
  Publisher                = {Trans Tech Publucations},
  Timestamp                = {2016.02.24}
}

@Article{vogel2014_wl_parallel_full,
  Title                    = {Scalable replica-exchange framework for Wang-Landau sampling},
  Author                   = {Vogel, Thomas and Li, Ying Wai and W{\"u}st, Thomas and Landau, David P},
  Journal                  = {Physical Review E},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {023302},
  Volume                   = {90},

  Publisher                = {APS}
}

@Article{vogel2013_wl_parallel_brief,
  Title                    = {Generic, hierarchical framework for massively parallel Wang-Landau sampling},
  Author                   = {Vogel, Thomas and Li, Ying Wai and W{\"u}st, Thomas and Landau, David P},
  Journal                  = {Physical review letters},
  Year                     = {2013},
  Number                   = {21},
  Pages                    = {210603},
  Volume                   = {110},

  Publisher                = {APS}
}

@Article{wang2001basealgorithm,
  Title                    = {Efficient, multiple-range random walk algorithm to calculate the density of states},
  Author                   = {Wang, Fugao and Landau, DP},
  Journal                  = {Physical review letters},
  Year                     = {2001},
  Number                   = {10},
  Pages                    = {2050},
  Volume                   = {86},

  Publisher                = {APS}
}

