% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{anderson1956ordering,
	Title                    = {Ordering and antiferromagnetism in ferrites},
	Author                   = {Anderson, PHILIP W.},
	Journal                  = {Physical Review},
	Year                     = {1956},
	Number                   = {4},
	Pages                    = {1008},
	Volume                   = {102},
	Publisher                = {APS}
}

@Article{de2014magnetic,
	Title                    = {Magnetic vortex crystal formation in the antidot complement of square artificial spin ice},
	Author                   = {de Araujo, C. I. L. and Silva, R. C. and Ribeiro, I. R. B. and Nascimento, F. S. and Felix, J. F. and Ferreira, S. O. and M{\'o}l, L. A. S. and Moura-Melo, W. A. and Pereira, A. R.},
	Journal                  = {Applied Physics Letters},
	Year                     = {2014},
	Number                   = {9},
	Pages                    = {092402},
	Volume                   = {104},
	Publisher                = {AIP Publishing}
}

@Article{unnar_artificial_ising,
	Title                    = {A new look on the two-dimensional Ising model: thermal artificial spins},
	Author                   = {Arnalds, Unnar B. and Chico, Jonathan and Stopfel, Henry and Kapaklis, Vassilios and Bärenbold, Oliver and Marc A
	Verschuuren and Wolff, Ulrike and Neu, Volker and Bergman, Anders and Hjörvarsson, Björgvin},
	Journal                  = {New Journal of Physics},
	Year                     = {2016},
	Number                   = {2},
	Pages                    = {023008},
	Volume                   = {18}
}

@Article{PhysRevE.57.1155,
	Title                    = {Monte Carlo simulation of ice models},
	Author                   = {Barkema, G. T. and Newman, M. E. J.},
	Journal                  = {Phys. Rev. E},
	Year                     = {1998},
	
	Month                    = {Jan},
	Pages                    = {1155-1166},
	Volume                   = {57},
	Issue                    = {1},
	Numpages                 = {0},
	Publisher                = {American Physical Society}
}

@Article{Baxter1982,
	Title                    = {Exactly Solved Models in Statistical Mechanics},
	Author                   = {Baxter, R. J.},
	Year                     = {1982},
	Month                    = {Apr},
	Publisher                = {Academic, London}
}

@Article{Bramwell2006,
	Title                    = {Condensed-matter physics: Great moments in disorder},
	Author                   = {Bramwell, Steven T.},
	Journal                  = {Nature},
	Year                     = {2006},
	Number                   = {7074},
	Pages                    = {273-274},
	Volume                   = {439},
	Publisher                = {Nature Publishing Group}
}

@Book{diep2013frustrated,
	Title                    = {Frustrated spin systems},
	Author                   = {Diep, Hung T},
	Publisher                = {World Scientific},
	Year                     = {2013}
}

@Article{PhysRevLett.111.057204,
	Title                    = {Direct Observation of Thermal Relaxation in Artificial Spin Ice},
	Author                   = {Farhan, A. and Derlet, P. M. and Kleibert, A. and Balan, A. and Chopdekar, R. V. and Wyss, M. and Perron, J. and Scholl, A. and Nolting, F. and Heyderman, L. J.},
	Journal                  = {Phys. Rev. Lett.},
	Year                     = {2013},
	Month                    = {Aug},
	Pages                    = {057204},
	Volume                   = {111},
	Issue                    = {5},
	Numpages                 = {5},
	Publisher                = {American Physical Society}
}

@Article{PhysRevB.68.180401,
	Title                    = {Dynamic frustrated magnetism in ${\mathrm{Tb}}_{2}{\mathrm{Ti}}_{2}{\mathrm{O}}_{7}$ at 50 mK},
	Author                   = {Gardner, J. S. and Keren, A. and Ehlers, G. and Stock, C. and Segal, Eva and Roper, J. M. and F\aa{}k, B. and Stone, M. B. and Hammar, P. R. and Reich, D. H. and Gaulin, B. D.},
	Journal                  = {Phys. Rev. B},
	Year                     = {2003},
	
	Month                    = {Nov},
	Pages                    = {180401},
	Volume                   = {68},
	Issue                    = {18},
	Numpages                 = {4},
	Publisher                = {American Physical Society}
}

@Article{gliga2015broken,
	Title                    = {Broken vertex symmetry and finite zero-point entropy in the artificial square ice ground state},
	Author                   = {Gliga, Sebastian and K{\'a}kay, Attila and Heyderman, Laura J. and Hertel, Riccardo and Heinonen, Olle G.},
	Journal                  = {Physical Review B},
	Year                     = {2015},
	Number                   = {6},
	Pages                    = {060413},
	Volume                   = {92},
	
	Publisher                = {APS}
}

@Article{PhysRevLett.79.2554,
	Title                    = {Geometrical Frustration in the Ferromagnetic Pyrochlore ${\mathrm{Ho}}_{2}{\mathrm{Ti}}_{2}{O}_{7}$},
	Author                   = {Harris, M. J. and Bramwell, S. T. and McMorrow, D. F. and Zeiske, T. and Godfrey, K. W.},
	Journal                  = {Phys. Rev. Lett.},
	Year                     = {1997},
	Month                    = {Sep},
	Pages                    = {2554--2557},
	Volume                   = {79},
	Issue                    = {13},
	Numpages                 = {0},
	Publisher                = {American Physical Society}
}

@Article{Heyderman2013,
	Title                    = {Artificial ferroic systems: Novel functionality from structure, interactions and dynamics},
	Author                   = {Heyderman, L. J. and Stamps, R. L.},
	Journal                  = {Journal of Physics Condensed Matter},
	Year                     = {2013},
	Note                     = {cited By 22},
	Number                   = {36},
	Volume                   = {25},
	
	Art_number               = {363201},
	Document_type            = {Article},
	Source                   = {Scopus}
}

@Article{PhysRevLett.95.217201,
	Title                    = {Why Spin Ice Obeys the Ice Rules},
	Author                   = {Isakov, S. V. and Moessner, R. and Sondhi, S. L.},
	Journal                  = {Phys. Rev. Lett.},
	Year                     = {2005},
	
	Month                    = {Nov},
	Pages                    = {217201},
	Volume                   = {95},
	Issue                    = {21},
	Numpages                 = {4},
	Publisher                = {American Physical Society}
}

@Article{Kapaklis.Vassilios2014,
	Title                    = {Thermal fluctuations in artificial spin ice},
	Author                   = {Kapaklis, Vassilios and Arnalds, Unnar B and Farhan, Alan and Chopdekar, Rajesh V and Balan, Ana and Scholl, Andreas and Heyderman, Laura J and Hj{\"o}rvarsson, Bj{\"o}rgvin},
	Journal                  = {Nature nanotechnology},
	Year                     = {2014},
	Number                   = {7},
	Pages                    = {514--519},
	Volume                   = {9},
	Publisher                = {Nature Publishing Group}
}

@Article{kazey2014nonequilibriumstates,
	Title                    = {Nonequilibrium states and anomalies of Young’s modulus in rare-earth cobaltites RBaCo4O7 (R= Dy-Er, Y, Lu) caused by short-range magnetic order},
	Author                   = {Kazei, Z. A. and Snegirev, V. V. and Kozeeva, L. P. and Kameneva, M. Yu},
	Journal                  = {Physics of the Solid State},
	Year                     = {2014},
	Number                   = {3},
	Pages                    = {487-495},
	Volume                   = {56},
	Publisher                = {Springer}
}

@Article{ke2008energy,
	Title                    = {Energy minimization and ac demagnetization in a nanomagnet array},
	Author                   = {Ke, X and Li, J and Nisoli, C and Lammert, Paul E. and McConville, W and Wang, R. F. and Crespi, V. H. and Schiffer, P},
	Journal                  = {Physical review letters},
	Year                     = {2008},
	Number                   = {3},
	Pages                    = {037205},
	Volume                   = {101},
	Publisher                = {APS}
}

@Article{PhysRevLett.78.4320,
	Title                    = {Liouville Field Theory of Fluctuating Loops},
	Author                   = {Kondev, Jan\'e},
	Journal                  = {Phys. Rev. Lett.},
	Year                     = {1997},
	
	Month                    = {Jun},
	Pages                    = {4320--4323},
	Volume                   = {78},
	Issue                    = {23},
	Numpages                 = {0},
	Publisher                = {American Physical Society}
}

@Book{landau2000guide,
	Title                    = {A guide to Monte Carlo simulations in statistical physics},
	Author                   = {Landau, David P. and Binder, Kurt},
	Year                     = {2000},
	Pages                    = {384},
	Publisher                = {Cambridge Univ. Press}
}

@Article{Lederman1993,
	Title                    = {Observation of thermal switching of a single ferromagnetic particle},
	Author                   = {Lederman, M. and Gibson, G. A. and Schultz, S.},
	Journal                  = {Journal of Applied Physics},
	Year                     = {1993},
	Number                   = {10},
	Pages                    = {6961-6963},
	Volume                   = {73}
}

@Article{levis2013thermal,
	Title                    = {Thermal phase transitions in artificial spin ice},
	Author                   = {Levis, Demian and Cugliandolo, Leticia F. and Foini, Laura and Tarzia, Marco},
	Journal                  = {Physical review letters},
	Year                     = {2013},
	Number                   = {20},
	Pages                    = {207206},
	Volume                   = {110},
	
	Publisher                = {APS}
}

@Article{PhysRev.162.162,
	Title                    = {Residual Entropy of Square Ice},
	Author                   = {Lieb, Elliott H.},
	Journal                  = {Phys. Rev.},
	Year                     = {1967},
	
	Month                    = {Oct},
	Pages                    = {162--172},
	Volume                   = {162},
	Issue                    = {1},
	Numpages                 = {0},
	Publisher                = {American Physical Society}
}

@Article{PhysRevLett.18.692,
	Title                    = {Exact Solution of the Problem of the Entropy of Two-Dimensional Ice},
	Author                   = {Lieb, Elliott H.},
	Journal                  = {Phys. Rev. Lett.},
	Year                     = {1967},
	Month                    = {Apr},
	Pages                    = {692--694},
	Volume                   = {18},
	Issue                    = {17},
	Numpages                 = {0},
	Publisher                = {American Physical Society}
}

@Article{triangular_asi,
	Title                    = {Extending spin ice concepts to another geometry: The artificial triangular spin ice},
	Author                   = {M\'ol, L. A. S. and Pereira, A. R. and Moura-Melo, W. A.},
	Journal                  = {Phys. Rev. B},
	Year                     = {2012},
	
	Month                    = {May},
	Pages                    = {184410},
	Volume                   = {85},
	Issue                    = {18},
	Numpages                 = {7},
	Publisher                = {American Physical Society}
}

@Article{PhysRevB.80.140409,
	Title                    = {Magnetic multipole analysis of kagome and artificial spin-ice dipolar arrays},
	Author                   = {M\"oller, G. and Moessner, R.},
	Journal                  = {Phys. Rev. B},
	Year                     = {2009},
	
	Month                    = {Oct},
	Pages                    = {140409},
	Volume                   = {80},
	Issue                    = {14},
	Numpages                 = {4},
	Publisher                = {American Physical Society}
}

@Article{Makarov2015126,
	Title                    = {The lack of frustrations and excitations in the ground state of artificial spin ice on large square lattice},
	Author                   = {Makarov, A. and Nefedev, K. and Shevchenko, Y.},
	Journal                  = {Proceedings of the International Conference ''Spin physics, spin chemistry and spin technology''},
	Year                     = {2015},
	Pages                    = {126},
	Document_type            = {Conference Paper}
}

@Article{MALOZOVSKY1991127,
	Title                    = {Orientational ordering in two-dimensional systems with long-range interaction},
	Author                   = {Yu.M. Malozovsky and Rozenbaum, V. M.},
	Journal                  = {Physica A: Statistical Mechanics and its Applications},
	Year                     = {1991},
	Number                   = {1},
	Pages                    = {127 - 145},
	Volume                   = {175},
	ISSN                     = {0378-4371}
}

@Article{PhysRevLett.87.067203,
	Title                    = {Long-Range Order at Low Temperatures in Dipolar Spin Ice},
	Author                   = {Melko, Roger G. and den Hertog, Byron C. and Gingras, Michel J. P.},
	Journal                  = {Phys. Rev. Lett.},
	Year                     = {2001},
	Month                    = {Jul},
	Pages                    = {067203},
	Volume                   = {87},
	Issue                    = {6},
	Numpages                 = {4},
	Publisher                = {American Physical Society}
}

@Article{PhysRevB.78.144402,
	Title                    = {Building blocks of an artificial kagome spin ice: Photoemission electron microscopy of arrays of ferromagnetic islands},
	Author                   = {Mengotti, E and Heyderman, LJ and Rodriguez, A Fraile and Bisig, A and Le Guyader, L and Nolting, F and Braun, HB},
	Journal                  = {Phys. Rev. B},
	Year                     = {2008},
	Month                    = {Oct},
	Pages                    = {144402},
	Volume                   = {78},
	Issue                    = {14},
	Numpages                 = {7},
	Publisher                = {American Physical Society}
}

@Article{Mengotti,
	Title                    = {Dipolar energy states in clusters of perpendicular magnetic nanoislands},
	Author                   = {Mengotti, E. and Heyderman, L. J. and Bisig, A. and Fraile Rodrguez, A. and Le Guyader, L. and Nolting, F. and Braun, H. B.},
	Journal                  = {Journal of Applied Physics},
	Year                     = {2009},
	Number                   = {11},
	Volume                   = {105},
	Eid                      = {113113}
}

@Article{metropolis1953equation,
	Title                    = {Equation of state calculations by fast computing machines},
	Author                   = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
	Journal                  = {The journal of chemical physics},
	Year                     = {1953},
	Number                   = {6},
	Pages                    = {1087--1092},
	Volume                   = {21},
	
	Publisher                = {AIP Publishing}
}

@Article{PhysRevB.78.174416,
	Title                    = {Investigation of magnetic fluctuations in 
	${\mathrm{Tb}}_{2}{\mathrm{Sn}}_{2}{\mathrm{O}}_{7}$ ordered spin ice by high-resolution energy-resolved neutron scattering},
	Author                   = {Mirebeau, I. and Mutka, H. and Bonville, P. and Apetrei, A. and Forget, A.},
	Journal                  = {Phys. Rev. B},
	Year                     = {2008},
	
	Month                    = {Nov},
	Pages                    = {174416},
	Volume                   = {78},
	Issue                    = {17},
	Numpages                 = {8},
	Publisher                = {American Physical Society}
}

@Article{moessner2006geometrical,
	Title                    = {Geometrical frustration},
	Author                   = {Moessner, Roderich and Ramirez, Arthur P.},
	Journal                  = {Phys. Today},
	Year                     = {2006},
	Number                   = {2},
	Pages                    = {24},
	Volume                   = {59}
}

@Article{Mol2009,
	Title                    = {Magnetic monopole and string excitations in two-dimensional spin ice},
	Author                   = {Mol, L. A. and Silva, R. L. and Silva, R. C. and Pereira, A. R. and Moura-Melo, W. A. and Costa, B. V.},
	Journal                  = {Journal of Applied Physics},
	Year                     = {2009},
	Number                   = {6},
	Volume                   = {106},
	Eid                      = {063913}
}

@Article{nisoli2013colloquium,
	Title                    = {Colloquium: Artificial spin ice: Designing and imaging magnetic frustration},
	Author                   = {Nisoli, Cristiano and Moessner, Roderich and Schiffer, Peter},
	Journal                  = {Reviews of Modern Physics},
	Year                     = {2013},
	Number                   = {4},
	Pages                    = {1473},
	Volume                   = {85},
	Publisher                = {APS}
}

@Article{RevModPhys.85.1473,
	Title                    = {\textit{Colloquium} : Artificial spin ice: Designing and imaging magnetic frustration},
	Author                   = {Nisoli, Cristiano and Moessner, Roderich and Schiffer, Peter},
	Journal                  = {Rev. Mod. Phys.},
	Year                     = {2013},
	Month                    = {Oct},
	Pages                    = {1473-1490},
	Volume                   = {85},
	Issue                    = {4},
	Numpages                 = {0},
	Publisher                = {American Physical Society}
}

@Article{PhysRevB.90.220406,
	Title                    = {Cluster algorithm for Monte Carlo simulations of spin ice},
	Author                   = {Otsuka, Hiromi},
	Journal                  = {Phys. Rev. B},
	Year                     = {2014},
	
	Month                    = {Dec},
	Pages                    = {220406},
	Volume                   = {90},
	Issue                    = {22},
	Numpages                 = {5},
	Publisher                = {American Physical Society}
}

@Article{PhysRevB.73.020405,
	Title                    = {Dipolar ground state of planar spins on triangular lattices},
	Author                   = {Politi, Paolo and Pini, Maria Gloria and Stamps, R. L.},
	Journal                  = {Phys. Rev. B},
	Year                     = {2006},
	
	Month                    = {Jan},
	Pages                    = {020405},
	Volume                   = {73},
	Issue                    = {2},
	Numpages                 = {4},
	Publisher                = {American Physical Society}
}

@Article{PhysRevB.77.094418,
	Title                    = {Direct observation of the ice rule in an artificial kagome spin ice},
	Author                   = {Qi, Yi and Brintlinger, T. and Cumings, John},
	Journal                  = {Phys. Rev. B},
	Year                     = {2008},
	
	Month                    = {Mar},
	Pages                    = {094418},
	Volume                   = {77},
	Issue                    = {9},
	Numpages                 = {4},
	Publisher                = {American Physical Society}
}

@Article{Ramirez1999,
	Title                    = {Zero-point entropy in ''spin ice''},
	Author                   = {Ramirez, A. P. and Hayashi, A. and Cava and R.J. and Siddharthan, R. and Shastry, B. S.},
	Journal                  = {Nature},
	Year                     = {1999},
	
	Month                    = {05},
	Pages                    = {180401},
	Volume                   = {399},
	Issue                    = {6734},
	Numpages                 = {333-335}
}

@Article{PhysRevLett.106.057209,
	Title                    = {Artificial Kagome Arrays of Nanomagnets: A Frozen Dipolar Spin Ice},
	Author                   = {Rougemaille, N. and Montaigne, F. and Canals, B. and Duluard, A. and Lacour, D. and Hehn, M. and Belkhou, R. and Fruchart, O. and El Moussaoui, S. and Bendounan, A. and Maccherozzi, F.},
	Journal                  = {Phys. Rev. Lett.},
	Year                     = {2011},
	
	Month                    = {Feb},
	Pages                    = {057209},
	Volume                   = {106},
	Issue                    = {5},
	Numpages                 = {4},
	Publisher                = {American Physical Society}
}

@Article{ryzhkin2013,
	Title                    = {Nonextensive entropy and the non-Gaussian distribution of magnetization in two-dimensional spin ice},
	Author                   = {Ryzhkin, M. I.},
	Journal                  = {JETP letters},
	Year                     = {2014},
	Number                   = {9},
	Pages                    = {534--538},
	Volume                   = {98},
	
	Publisher                = {Springer}
}

@Article{Shevchenko201623,
	Title                    = {Specific heat of square spin ice in finite point ising-like dipoles model},
	Author                   = {Shevchenko, Y. and Kapitan, V. and Nefedev, K.},
	Journal                  = {Solid State Phenomena},
	Year                     = {2016},
	Pages                    = {23-27},
	Volume                   = {245},
	
	Document_type            = {Conference Paper},
	Source                   = {Scopus}
}

@InProceedings{shevchenko2015magnetic,
	Title                    = {Magnetic states and frustrations in 2D XY point dipole model of square spin ice},
	Author                   = {Shevchenko, Yuriy and Nefedev, Konstantin},
	Booktitle                = {Third Asian School-Conference on Physics and Technology of Nanostructured Materials},
	Year                     = {2015},
	Editor                   = {Galkin N.G.},
	Month                    = {aug},
	Pages                    = {170--171}
}

@Article{Shevchenko2016148,
	Title                    = {Magnetic states and frustrations of square spin ice in 2D XY point dipoles model},
	Author                   = {Shevchenko, Y. and Nefedev, K.},
	Journal                  = {Solid State Phenomena},
	Year                     = {2016},
	Pages                    = {148-152},
	Volume                   = {249},
	
	Document_type            = {Conference Paper},
	Source                   = {Scopus}
}

@Article{Shevchenko2015157,
	Title                    = {Spin Ice Heat Capacity in Exact Ising-like Dipole Model},
	Author                   = {Shevchenko, Y. and Nefedev, K. and Makarov, A.},
	Journal                  = {Proceedings of the International Conference ''Spin physics, spin chemistry and spin technology''},
	Year                     = {2015},
	Pages                    = {157},
	
	Document_type            = {Conference Paper}
}

@Article{PhysRevB.63.184412,
	Title                    = {Spin ordering and partial ordering in holmium titanate and related systems},
	Author                   = {Siddharthan, R. and Shastry, B. S. and Ramirez, A. P.},
	Journal                  = {Phys. Rev. B},
	Year                     = {2001},
	
	Month                    = {Apr},
	Pages                    = {184412},
	Volume                   = {63},
	Issue                    = {18},
	Numpages                 = {10},
	Publisher                = {American Physical Society}
}

@Article{1367-2630-14-1-015008,
	Title                    = {Thermodynamics of elementary excitations in artificial magnetic square ice},
	Author                   = {Silva, R. C. and Nascimento, F. S. and L A S MГіl and W A Moura-Melo and Pereira, A. R.},
	Journal                  = {New Journal of Physics},
	Year                     = {2012},
	Number                   = {1},
	Pages                    = {015008},
	Volume                   = {14}
}

@Article{Snyder2001,
	Title                    = {How ''spin ice'' freezes},
	Author                   = {Snyder, J. and Slusky, J.S. and Cava, R.J. and Schiffer, P.},
	Journal                  = {Nature},
	Year                     = {2001},
	Month                    = {Sep},
	Pages                    = {48--51},
	Volume                   = {413},
	Issue                    = {6851},
	Publisher                = {American Physical Society}
}

@Article{okabe2002probability,
	Title                    = {Probability-changing cluster algorithm for two-dimensional XY and clock models},
	Author                   = {Tomita, Yusuke and Okabe, Yutaka},
	Journal                  = {Physical Review B},
	Year                     = {2002},
	Number                   = {18},
	Pages                    = {184405},
	Volume                   = {65},
	Publisher                = {APS}
}

@Article{vogel2013generic,
	Title                    = {Generic, hierarchical framework for massively parallel Wang-Landau sampling},
	Author                   = {Vogel, Thomas and Li, Ying Wai and W{\"u}st, Thomas and Landau, David P.},
	Journal                  = {Physical review letters},
	Year                     = {2013},
	Number                   = {21},
	Pages                    = {210603},
	Volume                   = {110},
	Publisher                = {APS}
}

@Article{wang2006artificial,
	Title                    = {Artificial \"spin ice\" in a geometrically frustrated lattice of nanoscale ferromagnetic islands},
	Author                   = {Wang, RF and Nisoli, C and Freitas, RS and Li, J and McConville, W and Cooley, BJ and Lund, MS and Samarth, N and Leighton, C and Crespi, VH and others},
	Journal                  = {Nature},
	Year                     = {2006},
	Number                   = {7074},
	Pages                    = {303--306},
	Volume                   = {439},
	Publisher                = {Nature Publishing Group}
}

@Article{wysin2013dynamics,
	Title                    = {Dynamics and hysteresis in square lattice artificial spin ice},
	Author                   = {Wysin, Gary M and Moura-Melo, WA and M{\'o}l, LAS and Pereira, AR},
	Journal                  = {New Journal of Physics},
	Year                     = {2013},
	Number                   = {4},
	Pages                    = {045029},
	Volume                   = {15},
	
	Publisher                = {IOP Publishing}
}

@article{wang2001efficient,
	title={Efficient, multiple-range random walk algorithm to calculate the density of states},
	author={Wang, Fugao and Landau, DP},
	journal={Physical review letters},
	volume={86},
	number={10},
	pages={2050},
	year={2001},
	publisher={APS}
}

@article{PhysRevLett.106.207202,
	title={Two-stage ordering of spins in dipolar spin ice on the kagome lattice},
	author={Chern, Gia-Wei and Mellado, Paula and Tchernyshyov, O},
	journal={Physical Review Letters},
	volume={106},
	number={20},
	pages={207202},
	year={2011},
	publisher={APS}
}

@article{morrison2013unhappy,
	title={Unhappy vertices in artificial spin ice: new degeneracies from vertex frustration},
	author={Morrison, Muir J and Nelson, Tammie R and Nisoli, Cristiano},
	journal={New Journal of Physics},
	volume={15},
	number={4},
	pages={045009},
	year={2013},
	publisher={IOP Publishing}
}

@article{chern2013degeneracy,
	title={Degeneracy and criticality from emergent frustration in artificial spin ice},
	author={Chern, Gia-Wei and Morrison, Muir J and Nisoli, Cristiano},
	journal={Physical review letters},
	volume={111},
	number={17},
	pages={177201},
	year={2013},
	publisher={APS}
}

@article{gilbert2014emergent,
	title={Emergent ice rule and magnetic charge screening from vertex frustration in artificial spin ice},
	author={Gilbert, Ian and Chern, Gia-Wei and Zhang, Sheng and O’Brien, Liam and Fore, Bryce and Nisoli, Cristiano and Schiffer, Peter},
	journal={Nature Physics},
	volume={10},
	number={9},
	pages={670--675},
	year={2014},
	publisher={Nature Publishing Group}
}

@article{gilbert2015emergent,
	title={Emergent reduced dimensionality by vertex frustration in artificial spin ice},
	author={Gilbert, Ian and Lao, Yuyang and Carrasquillo, Isaac and O’Brien, Liam and Watts, Justin D and Manno, Michael and Leighton, Chris and Scholl, Andreas and Nisoli, Cristiano and Schiffer, Peter},
	journal={Nature Physics},
	year={2015},
	publisher={Nature Publishing Group}
}


@article{Nefedev2010260,
	author={Nefedev, K.V. and Ivanov, Y.P. and Peretyatko, A.A.},
	title={Parallel algorithm for calculation of the nanodot magnetization},
	journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	year={2010},
	volume={6083 LNCS},
	pages={260-267}
}

@article{Ivanov2011,
	author={Ivanov, Y.P. and Nefedev, K.V. and Iljin, A.I. and Pustovalov, E.V. and Chebotkevich, L.A.},
	title={Magnetization reversal of nanodots with different magnetic anisotropy and magnetostatic energy},
	journal={Journal of Physics: Conference Series},
	year={2011},
	volume={266},
	number={1}
}

@article{Ivanov2012222,
	author={Ivanov, Yu.P. and Il'In, A.I. and Pustovalov, E.V. and Nefedov, K.V. and Chebotkevich, L.A.},
	title={Effect of the shape anisotropy and configurational anisotropy on the magnetic structure of ferromagnetic nanodots},
	journal={Physics of Metals and Metallography},
	year={2012},
	volume={113},
	number={3},
	pages={222-227}
}

@article{Nefedev2011325,
	author={Nefedev, K. and Ivanov, Yu. and Peretyatko, A. and Belokon, V.},
	title={Magnetic states of nanodot arrays. Physical and numerical experiments},
	journal={Solid State Phenomena},
	year={2011},
	volume={168-169},
	pages={325-328}
}

@article{yamaguchi_2001,
	title={Three-dimensional antiferromagnetic q-state Potts models: application of the Wang-Landau algorithm},
	author={Yamaguchi, Chiaki and Okabe, Yutaka},
	journal={Journal of Physics A: Mathematical and General},
	volume={34},
	number={42},
	pages={8781},
	year={2001},
	publisher={IOP Publishing}
}

@article{okabe_2006,
	title={Monte Carlo study of the antiferromagnetic three-state Potts model with a staggered polarization field on the square lattice},
	author={Okabe, Yutaka and Otsuka, Hiromi},
	journal={Journal of Physics A: Mathematical and General},
	volume={39},
	number={29},
	pages={9093},
	year={2006},
	publisher={IOP Publishing}
}

@article{li_2013,
	title={Thermodynamic and magnetic properties in two artificial frustrated lattices},
	author={Li, Y and Wang, TX and Liu, GD},
	journal={Physics Letters A},
	volume={377},
	number={25},
	pages={1655--1660},
	year={2013},
	publisher={Elsevier}
}

@article{silva_2012,
	title={Thermodynamics of elementary excitations in artificial magnetic square ice},
	author={Silva, RC and Nascimento, FS and M{\'o}l, LAS and Moura-Melo, WA and Pereira, AR},
	journal={New Journal of Physics},
	volume={14},
	number={1},
	pages={015008},
	year={2012},
	publisher={IOP Publishing}
}

@article{batten_2008,
	title={Classical disordered ground states: Super-ideal gases and stealth and equi-luminous materials},
	author={Batten, Robert D and Stillinger, Frank H and Torquato, Salvatore},
	journal={Journal of Applied Physics},
	volume={104},
	number={3},
	pages={033504},
	year={2008},
	publisher={AIP Publishing}
}

@article{barahona_1982,
	title={On the computational complexity of Ising spin glass models},
	author={Barahona, Francisco},
	journal={Journal of Physics A: Mathematical and General},
	volume={15},
	number={10},
	pages={3241},
	year={1982},
	publisher={IOP Publishing}
}

@article{millane_2003,
	title={Ground states of the antiferromagnetic Ising model on finite triangular lattices of simple shape},
	author={Millane, RP and Goyal, Abhishek and Penney, RC},
	journal={Physics Letters A},
	volume={311},
	number={4},
	pages={347--352},
	year={2003},
	publisher={Elsevier}
}

@book{hartmann_2001,
	title={Optimization algorithms in physics},
	author={Hartmann, Alexander K and Rieger, Heiko},
	volume={2},
	year={2002},
	publisher={Citeseer}
}

@book{hartmann_2004,
	title={New optimization algorithms in physics},
	author={Hartmann, Alexander K and Rieger, Heiko},
	year={2006},
	publisher={John Wiley \& Sons}
}

@article{kirkpatrick_1983,
	title={Optimization by simmulated annealing},
	author={Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P and others},
	journal={science},
	volume={220},
	number={4598},
	pages={671--680},
	year={1983},
	publisher={Washington}
}

@article{berg_1994,
	title={Ground-state properties of the three-dimensional Ising spin glass},
	author={Berg, Bernd A and Hansmann, Ulrich E and Celik, Tarik},
	journal={Physical Review B},
	volume={50},
	number={22},
	pages={16444},
	year={1994},
	publisher={APS}
}

@article{hukushima_1996,
	title={Exchange Monte Carlo method and application to spin glass simulations},
	author={Hukushima, Koji and Nemoto, Koji},
	journal={Journal of the Physical Society of Japan},
	volume={65},
	number={6},
	pages={1604--1608},
	year={1996},
	publisher={The Physical Society of Japan}
}

@book{binder_2005,
	title={Glassy materials and disordered solids: An introduction to their statistical mechanics},
	author={Binder, Kurt and Kob, Walter},
	year={2011},
	publisher={World Scientific}
}

@article{edwards_1975,
	title={Theory of spin glasses},
	author={Edwards, Samuel Frederick and Anderson, Phil W},
	journal={Journal of Physics F: Metal Physics},
	volume={5},
	number={5},
	pages={965},
	year={1975},
	publisher={IOP Publishing}
}

@inproceedings{nefedev_2010,
	title={The inverse task for magnetic force microscopy data},
	author={Nefedev, Konstantin and Kapitan, Vitalii Y and Shevchenko, Yuriy},
	booktitle={Applied Mechanics and Materials},
	volume={328},
	pages={744--747},
	year={2013},
	organization={Trans Tech Publ}
}

@article{zukovic_2015,
	title={Thermodynamic and magnetocaloric properties of geometrically frustrated Ising nanoclusters},
	author={{\v{Z}}ukovi{\v{c}}, Milan},
	journal={Journal of Magnetism and Magnetic Materials},
	volume={374},
	pages={22--35},
	year={2015},
	publisher={Elsevier}
}

@article{simone_1995,
	title={Exact ground states of Ising spin glasses: New experimental results with a branch-and-cut algorithm},
	author={De Simone, Caterina and Diehl, Martin and J{\"u}nger, Michael and Mutzel, Petra and Reinelt, Gerhard and Rinaldi, Giovanni},
	journal={Journal of Statistical Physics},
	volume={80},
	number={1-2},
	pages={487--496},
	year={1995},
	publisher={Springer}
}

@Article{nisoli2007ground,
	Title                    = {Ground state lost but degeneracy found: The effective thermodynamics of artificial spin ice},
	Author                   = {Nisoli, Cristiano and Wang, Ruifang and Li, Jie and McConville, William F and Lammert, Paul E and Schiffer, Peter and Crespi, Vincent H},
	Journal                  = {Physical review letters},
	Year                     = {2007},
	Number                   = {21},
	Pages                    = {217203},
	Volume                   = {98},
	
	Publisher                = {APS}
}

@article{nisoli2010effective,
	title={Effective temperature in an interacting vertex system: theory and experiment on artificial spin ice},
	author={Nisoli, Cristiano and Li, Jie and Ke, Xianglin and Garand, D and Schiffer, Peter and Crespi, Vincent H},
	journal={Physical review letters},
	volume={105},
	number={4},
	pages={047205},
	year={2010},
	publisher={APS}
}

@article{wang_2006,
  title={Artificial spin ice in a geometrically frustrated lattice of nanoscale ferromagnetic islands},
  author={Wang, 1 RF and Nisoli, C and Freitas, RS and Li, J and McConville, W and Cooley, BJ and Lund, MS and Samarth, N and Leighton, C and Crespi, VH and others},
  journal={Nature},
  volume={439},
  number={7074},
  pages={303--306},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{nisoli_2007,
	title={Ground state lost but degeneracy found: The effective thermodynamics of artificial spin ice},
	author={Nisoli, Cristiano and Wang, Ruifang and Li, Jie and McConville, William F and Lammert, Paul E and Schiffer, Peter and Crespi, Vincent H},
	journal={Physical review letters},
	volume={98},
	number={21},
	pages={217203},
	year={2007},
	publisher={APS}
}

@article{nisoli_2010,
	title={Effective temperature in an interacting vertex system: theory and experiment on artificial spin ice},
	author={Nisoli, Cristiano and Li, Jie and Ke, Xianglin and Garand, D and Schiffer, Peter and Crespi, Vincent H},
	journal={Physical review letters},
	volume={105},
	number={4},
	pages={047205},
	year={2010},
	publisher={APS}
}

@article{nisoli_2013,
	title={Colloquium: Artificial spin ice: Designing and imaging magnetic frustration},
	author={Nisoli, Cristiano and Moessner, Roderich and Schiffer, Peter},
	journal={Reviews of Modern Physics},
	volume={85},
	number={4},
	pages={1473},
	year={2013},
	publisher={APS}
}

@article{wang_2001,
	title={Efficient, multiple-range random walk algorithm to calculate the density of states},
	author={Wang, Fugao and Landau, DP},
	journal={Physical review letters},
	volume={86},
	number={10},
	pages={2050},
	year={2001},
	publisher={APS}
}

@article{ramirez1994strongly,
	title={Strongly geometrically frustrated magnets},
	author={Ramirez, AP},
	journal={Annual Review of Materials Science},
	volume={24},
	number={1},
	pages={453--480},
	year={1994},
	publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{harris1997geometrical,
	title={Geometrical frustration in the ferromagnetic pyrochlore Ho 2 Ti 2 O 7},
	author={Harris, MJ and Bramwell, ST and McMorrow, DF and Zeiske, Th and Godfrey, KW},
	journal={Physical Review Letters},
	volume={79},
	number={13},
	pages={2554},
	year={1997},
	publisher={APS}
}

@article{balents2010spin,
	title={Spin liquids in frustrated magnets},
	author={Balents, Leon},
	journal={Nature},
	volume={464},
	number={7286},
	pages={199--208},
	year={2010},
	publisher={Nature Publishing Group}
}