@article{Shevchenko,
title = {Effect of long- and short-range interactions on the thermodynamics of dipolar spin ice},
journal = {Physics Letters A},
volume = {381},
number = {5},
pages = {428--434},
year = {2017},
note = {},
issn = "0375-9601",
doi = {http://dx.doi.org/10.1016/j.physleta.2016.11.041},
author = {Yuriy Shevchenko and Aleksandr Makarov and Konstantin Nefedev}
}


@article{Pauling,
  title={The structure and entropy of ice and of other crystals with some randomness of atomic arrangement},
  author={Pauling, Linus},
  journal={Journal of the American Chemical Society},
  volume={57},
  number={12},
  pages={2680--2684},
  year={1935},
  publisher={ACS Publications}
}

@article{Harris,
  title={Geometrical frustration in the ferromagnetic pyrochlore Ho 2 Ti 2 O 7},
  author={Harris, MJ and Bramwell, ST and McMorrow, DF and Zeiske, Th and Godfrey, KW},
  journal={Physical Review Letters},
  volume={79},
  number={13},
  pages={2554},
  year={1997},
  publisher={APS}
}

@article{Ramirez,
  title={Zero-point entropy in ''spin ice''},
  author={Ramirez, Arthur P and Hayashi, A and Cava, RJ and Siddharthan, R and Shastry, BS},
  journal={Nature},
  volume={399},
  number={6734},
  pages={333--335},
  year={1999},
  publisher={Nature Publishing Group}
}

@article{Bramwell,
  title={Spin ice state in frustrated magnetic pyrochlore materials},
  author={Bramwell, Steven T and Gingras, Michel JP},
  journal={Science},
  volume={294},
  number={5546},
  pages={1495--1501},
  year={2001},
  publisher={American Association for the Advancement of Science}
}

@book{Diep,
  title={Frustrated spin systems},
  author={Diep, HT},
  year={2013},
  publisher={World Scientific}
}

@article{Ke,
  title={Nonmonotonic zero-point entropy in diluted spin ice},
  author={Ke, X and Freitas, RS and Ueland, BG and Lau, GC and Dahlberg, ML and Cava, RJ and Moessner, R and Schiffer, P},
  journal={Physical review letters},
  volume={99},
  number={13},
  pages={137203},
  year={2007},
  publisher={APS}
}

@article{Lin,
  title={Nonmonotonic residual entropy in diluted spin ice: A comparison between Monte Carlo simulations of diluted dipolar spin ice models and experimental results},
  author={Lin, T and Ke, X and Thesberg, M and Schiffer, P and Melko, RG and Gingras, MJP},
  journal={Physical Review B},
  volume={90},
  number={21},
  pages={214433},
  year={2014},
  publisher={APS}
}

@article{Scharffe,
  title={Suppression of Pauling's residual entropy in the dilute spin ice (Dy 1- x Y x) 2 Ti 2 O 7},
  author={Scharffe, S and Breunig, O and Cho, V and Laschitzky, P and Valldor, M and Welter, JF and Lorenz, T},
  journal={Physical Review B},
  volume={92},
  number={18},
  pages={180405},
  year={2015},
  publisher={APS}
}

@article{WL,
  title={Determining the density of states for classical statistical models: A random walk algorithm to produce a flat histogram},
  author={Wang, Fugao and Landau, DP},
  journal={Physical Review E},
  volume={64},
  number={5},
  pages={056101},
  year={2001},
  publisher={APS}
}

@article{Belardinelli,
  title={Fast algorithm to calculate density of states},
  author={Belardinelli, RE and Pereyra, VD},
  journal={Physical Review E},
  volume={75},
  number={4},
  pages={046701},
  year={2007},
  publisher={APS}
}

@article{Belardinelli2,
  title={Analysis of the convergence of the 1/ t and Wang-Landau algorithms in the calculation of multidimensional integrals},
  author={Belardinelli, RE and Manzi, S and Pereyra, VD},
  journal={Physical Review E},
  volume={78},
  number={6},
  pages={067701},
  year={2008},
  publisher={APS}
}

@article{komura12,
  title={Difference of energy density of states in the Wang-Landau algorithm},
  author={Komura, Yukihiro and Okabe, Yutaka},
  journal={Physical Review E},
  volume={85},
  number={1},
  pages={010102},
  year={2012},
  publisher={APS}
}

@article{vogel13,
  title={Generic, hierarchical framework for massively parallel Wang-Landau sampling},
  author={Vogel, Thomas and Li, Ying Wai and W{\"u}st, Thomas and Landau, David P},
  journal={Physical review letters},
  volume={110},
  number={21},
  pages={210603},
  year={2013},
  publisher={APS}
}

@article{Ferreyra,
  title={Thermodynamics of the classical spin-ice model with nearest neighbour interactions using the Wang-Landau algorithm},
  author={Ferreyra, Maria V and Giordano, Gaston and Borzi, Rodolfo A and Betouras, Joseph J and Grigera, Santiago A},
  journal={The European Physical Journal B},
  volume={89},
  number={2},
  pages={1--9},
  year={2016},
  publisher={Springer}
}

@article{Shimaoka,
  title={Effect of magnetoelastic coupling on spin-glass behavior in Heisenberg pyrochlore antiferromagnets with bond disorder},
  author={Shinaoka, Hiroshi and Tomita, Yusuke and Motome, Yukitoshi},
  journal={Physical Review B},
  volume={90},
  number={16},
  pages={165119},
  year={2014},
  publisher={APS}
}

@article{Aharony,
  title={Critical disordered systems with constraints and the inequality $\nu$> 2/d},
  author={Aharony, Amnon and Harris, A Brooks and Wiseman, Shai},
  journal={Physical review letters},
  volume={81},
  number={2},
  pages={252},
  year={1998},
  publisher={APS}
}

@article{Marques,
  title={Self-averaging of random and thermally disordered diluted Ising systems},
  author={Marqu{\'e}s, Manuel I and Gonzalo, Julio A},
  journal={Physical Review E},
  volume={60},
  number={2},
  pages={2394},
  year={1999},
  publisher={APS}
}

@article{Nagle,
  title={Lattice statistics of hydrogen bonded crystals. I. The residual entropy of ice},
  author={Nagle, John F},
  journal={Journal of Mathematical Physics},
  volume={7},
  number={8},
  pages={1484--1491},
  year={1966},
  publisher={AIP Publishing}
}

@article{Wannier,
  title={Antiferromagnetism. the triangular ising net},
  author={Wannier, GH},
  journal={Physical Review B},
  volume={7},
  number={11},
  pages={5017},
  year={1973},
  publisher={APS}
}

@article{Yao,
  title={Dilute modulation of spin frustration in triangular Ising antiferromagnetic model: Wang--Landau simulation},
  author={Yao, Xiaoyan},
  journal={Solid State Communications},
  volume={150},
  number={3},
  pages={160--163},
  year={2010},
  publisher={Elsevier}
}

@article{Matsuhira,
  title={A new macroscopically degenerate ground state in the spin ice compound Dy2Ti2O7 under a magnetic field},
  author={Matsuhira, Kazuyuki and Hiroi, Zenji and Tayama, Takashi and Takagi, Seishi and Sakakibara, Toshiro},
  journal={Journal of Physics: Condensed Matter},
  volume={14},
  number={29},
  pages={L559},
  year={2002},
  publisher={IOP Publishing}
}

@article{Kano,
  title={Antiferromagnetism. the kagome ising net},
  author={Kano, Kenzi and Naya, Shigeo},
  journal={Progress of theoretical physics},
  volume={10},
  number={2},
  pages={158--172},
  year={1953},
  publisher={Oxford University Press}
}

@article{Sen,
  title={Topological Spin Glass in Diluted Spin Ice},
  author={Sen, Arnab and Moessner, Roderich},
  journal={Physical review letters},
  volume={114},
  number={24},
  pages={247207},
  year={2015},
  publisher={APS}
}

@article{Marck,
  title={Estimation of critical points of branched polymers},
  author={Suematsu, Kazumi and Kohno, Minoru},
  journal={Physical Review E},
  volume={62},
  number={3},
  pages={3944},
  year={2000},
  publisher={APS}
}

@article{Sykes,
  title={Exact critical percolation probabilities for site and bond problems in two dimensions},
  author={Sykes, Mq F and Essam, John W},
  journal={Journal of Mathematical Physics},
  volume={5},
  number={8},
  pages={1117--1127},
  year={1964},
  publisher={AIP Publishing}
}